<!-- <div class="no-data">
  <p style="text-align: center;font-size: 15px;">There are no events to be displayed.</p>
</div> -->
<div class="box-sizing-border filter-category">
  <div class="search-bar"><input type="text" placeholder_key="CASINO__SEARCH_GAMES~..." placeholder="Search Game ...">
    <div class="material-icons icon">search</div>
  </div>
  <div class="filter-btn" text_key="CASINO__FILTERS">FILTERS</div>
  <div class="slot-categories">
    <ul>
      <li class="all active" category="all">
        <span class="material-icons">new_releases</span>
        <p><span text_key="CASINO__ALL_GAMES">All</span> <span class="count">200</span></p>
      </li>
      <li category="14">
        <span class="material-icons">new_releases</span>

        <p>
          Baccarat
          <span class="count">43</span>
        </p>
      </li>

      <li category="13">
        <span class="material-icons">new_releases</span>

        <p>
          Blackjack
          <span class="count">78</span>
        </p>
      </li>

      <li category="12">
        <span class="material-icons">new_releases</span>

        <p>
          Roulette
          <span class="count">52</span>
        </p>
      </li>

      <li category="27">
        <span class="material-icons">new_releases</span>

        <p>
          Popular Casino
          <span class="count">9</span>
        </p>
      </li>

      <li category="15">
        <span class="material-icons">new_releases</span>

        <p>
          Casino Holdem
          <span class="count">4</span>
        </p>
      </li>

      <li category="28">
        <span class="material-icons">new_releases</span>

        <p>
          Regular Table
          <span class="count">5</span>
        </p>
      </li>

      <li category="11">
        <span class="material-icons">new_releases</span>

        <p>
          Other
          <span class="count">16</span>
        </p>
      </li>

      <li category="16">
        <span class="material-icons">new_releases</span>

        <p>
          Poker
          <span class="count">5</span>
        </p>
      </li>

      <li category="17">
        <span class="material-icons">new_releases</span>

        <p>
          Live Dice
          <span class="count">1</span>
        </p>
      </li>

      <li category="1">
        <span class="material-icons">new_releases</span>

        <p>
          Table Games
          <span class="count">1</span>
        </p>
      </li>

      <li category="18">
        <span class="material-icons">new_releases</span>

        <p>
          Sic Bo
          <span class="count">1</span>
        </p>
      </li>
    </ul>
  </div>
</div>
<div class="box-sizing-border content">
  <ul class="games">
    <li gameid="10586">
      <div class="bg" style="background-image: url(https://static.inpcdn.com/13,0391d179483f50.webp);">
        <div class="slot-hover">
          <img class="play" src="/images/play.png">
        </div>
      </div>
      <div class="game-title">
        <h1>Casino Hold'em</h1>

      </div>

    </li>
    <li gameid="14565">
      <div class="bg" style="background-image: url(https://static.inpcdn.com/12,0391cfd020a717.webp);">
        <div class="slot-hover">
          <img class="play" src="/images/play.png">
        </div>
      </div>
      <div class="game-title">
        <h1>Bet on Teen Patti</h1>

      </div>

    </li>
    <li gameid="10618">
      <div class="bg" style="background-image: url(https://static.inpcdn.com/3,01057ee9b88a44.webp);">
        <div class="slot-hover">
          <img class="play" src="/images/play.png">
        </div>
      </div>
      <div class="game-title">
        <h1>Texas Hold’em Bonus Poker</h1>

      </div>

    </li>
    <li gameid="10617">
      <div class="bg" style="background-image: url(https://static.inpcdn.com/3,010582398b1e2e.webp);">
        <div class="slot-hover">
          <img class="play" src="/images/play.png">
        </div>
      </div>
      <div class="game-title">
        <h1>Ultimate Texas Hold'em</h1>

      </div>

    </li>
    <li gameid="5752">
      <div class="bg" style="background-image: url(https://static.inpcdn.com/3,488884dbe2ed.webp);">
        <div class="slot-hover">
          <img class="play" src="/images/play.png">
        </div>
      </div>
      <div class="game-title">
        <h1>Lightning Roulette</h1>

      </div>

    </li>
    <li gameid="15167">
      <div class="bg" style="background-image: url(https://static.inpcdn.com/13,03d0323ce5362e.webp);">
        <div class="slot-hover">
          <img class="play" src="/images/play.png">
        </div>
      </div>
      <div class="game-title">
        <h1>Mega Wheel</h1>

      </div>

    </li>
  </ul>
</div>


<style>
  ul {
    list-style-type: none;
  }

  .filter-category {
    display: flex;
    align-items: center;
    background: #0c0c0c;
    box-sizing: border-box;
    padding-left: 10px;
  }

  .search-bar {
    position: relative;
    float: left;
    height: 43px;
    line-height: 43px;
    margin-bottom: 1px;
  }

  .search-bar input {
    border: 0;
    width: 160px;
    height: 100%;
    line-height: 15px;
    font-size: 13px;
    padding-left: 13px;
    padding-right: 40px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    color: #333;
  }

  .search-bar .icon {
    position: absolute;
    top: 0;
    right: 0;
    color: #000;
    width: 40px;
    font-size: 24px;
    text-align: center;
    height: 100%;
    line-height: 43px;
  }


  .filter-btn {
    float: left;
    margin-left: 12px;
    margin-right: 24px;
    background: #232c33;
    width: 85px;
    height: 43px;
    line-height: 43px;
    background: #08ffc4;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
  }

  .slot-categories {
    width: calc(100% - 281px);
  }

  .slot-categories ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    overflow-x: auto;
  }

  .slot-categories ul li {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    padding: 0 17px;
    float: left;
    height: 70px;
    line-height: 70px;
    /* color: #fff; */
    color: #ffb80c;
    -webkit-transition: .3s;
    transition: .3s;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-transition: color 120ms ease-in;
    transition: color 120ms ease-in;
    cursor: pointer;
  }

  .slot-categories ul li.active,
  .slot-categories ul li.selected {
    background: #1d1c1c;
    /* color: #fff; */
    color: #ffb80c;
  }

  .slot-categories ul li span.material-icons {
    font-size: 24px;
    margin: 23px 14px 14px 0;
    /* color: #fff; */
    color: #ffb80c;
  }

  .slot-categories ul li p {
    position: relative;
    float: right;
  }

  .slot-categories ul li p span.count {
    position: absolute;
    top: 14px;
    left: -16px;
    line-height: initial;
    font-family: Roboto-Light;
    font-size: 11px;
  }

  .content ul.games {
    overflow: hidden;
    margin-left: -17px;
  }

  .content ul.games li {
    overflow: hidden;
    position: relative;
    float: left;
    width: calc(20% - 7.5px);
    margin: 3.75px 0 3.75px 7.5px;
  }

  .content ul.games li .bg {
    position: relative;
    padding-top: 65%;
    background-size: cover;
    overflow: hidden;
    height: 201px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    background-position: center;
  }

  .content ul.games li .bg .slot-hover {
    position: absolute;
    text-align: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: rgba(51, 51, 51, .8);
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
    -webkit-transition: -webkit-transform 180ms;
    transition: -webkit-transform 180ms;
    transition: transform 180ms;
    transition: transform 180ms, -webkit-transform 180ms;
    z-index: 1;
  }

  .content ul.games li .bg .slot-hover img.play {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    height: 77px;
    margin: auto;
    cursor: pointer;
  }

  .content ul.games li .game-title {
    background: #212121;
    padding: 16px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
  }

  .content ul.games li .game-title h1 {
    color: #fff;
    font-size: 15px;
    font-family: Roboto-Bold;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
  }

  .content ul.games li .bg:hover .slot-hover {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
</style>