<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
<meta charset="utf-8">
<title>777sports</title>
 <link rel="SHORTCUT ICON" href="images/favicon.png">

<link rel="stylesheet" type="text/css" href="css/login-style.css">
</head>

<body class="bigwin"><!-- mysports247, mazaplay, 777sports -->

	<div class="announce-wrap login-policy">
		<div class="announce-header">
			<h1>General Terms and Conditions</h1>
		</div>

		<div class="tc-content">
			<!-- <h3>This website is maintained by binarybrics.com .For Technical issue contact: binarybrics@gmail.com
				skype: binarybrics@gmail.com</h3>
		<h2>General Introduction, definitions and stipulations</h2> -->

		

		<p>1.	The <strong>“777sports Rules”</strong> are the terms and conditions constituting the complete, final and exclusive agreement between the Account Holder (“you”) and 777sports, and governing the contractual relationship between 777sports and the Account Holder. The 777sports Rules supersede and merge all prior agreements, representations and understandings between the Account Holder and 777sports. By opening a 777sports Account, registering, logging-in, using the Services, participating in the games, or accepting any Prize, a visitor or an Account Holder fully understands and agrees:</p>
			<ol>
				<li>to become a party to the 777sports Rules,</li>
				<li>that he/she has read, understood and will be adhering to these Terms and Conditions, and</li>
				<li>that he/she shall abide by all its terms.</li>
			</ol>

		<p><strong>777sports may update, amend, edit and supplement the 777sports Rules at any time. Any substantial amendment to the 777sports Rules shall be notified in advance by 777sports to the Account Holder, before coming into effect and will require your consent. If you do not agree with the amendment(s) to the 777sports rules, you will not be permitted to continue using the Services.</strong></p><strong>
		</strong><p><strong>All references in the 777sports Rules to the singular shall include the plural and vice versa. All references to “the” shall include “a/an” and vice versa.</strong></p>

		<p>3.	An <strong>“Account Holder”</strong> is an individual having a contractual relationship with 777sports by creating a 777sports Account on the Website.</p>

		<p>4.	A <strong>“777sports Account”</strong> is an account held by an Account Holder, for bona fide transactions, with a strict aim to establish a normal commercial relationship with 777sports and with the strict purpose of conducting betting and other gaming and gambling transactions.</p>

		<p>5.	The <strong>“Contract”</strong> is the contractual relationship between 777sports and an Account Holder and shall be constituted under and governed by the 777sports Rules, i.e. the “Terms and Conditions”.</p>
		<p>6.	The <strong>“Governing Authorities”</strong> are the relevant authorities for Curacao.</p>
		<p>7.	The <strong>“Governing Law”</strong> is the law of Curacao.</p>
		<ul>
			<li>7.1.	The <strong>“Place of the Contract”</strong> is Curacao.</li>
			<li>7.2.	The “Regulator” is the Curacao Gaming Authority (Gaming Services Provider N.V), which is a regulatory authority established by Curacao law to govern all forms of gaming in Curacao. For more information, please go to “https://www.curacao-egaming.com/</li>
			<li>7.3.	The <strong>“Website”</strong> is the internet gateway accessible through the internet address www.777sports.live where all current and relevant information regarding 777sports’s operations is published, and through which the Services are provided to the Account Holders.</li>
			<li>7.4.	The <strong>“Services”</strong> are the gaming and betting offers provided by 777sports to the Account Holder through the Website.</li>
			<li>7.5.	The “Gaming and Betting Duty” refers to the special tax applicable on gaming and betting in Curacao.</li>
			<li>7.6.	A <strong>“Card”</strong> refers to all types of cards with a function of “payment”, “charge”, “debit”, “credit”, “virtual” and/or similar.</li>
			<li>7.7.	A <strong>“Payment Solution Provider”</strong> is an intermediary acting as a payment agent for various different payment methods.</li>
			<li>7.8.	A <strong>Financial Institution”</strong> is a bank and/or other institution regulated by an applicable domestic financial services Act or similar.</li>
			<li>7.9.	<strong>“Force Majeure”</strong> refers to any occurrence or condition beyond one’s reasonable control which leads to a delay or default in the performance of the affected party’s contractual obligation and shall, for the purposes of the 777sports Rules, include Acts of God, government restrictions (including the denial or cancellation of any necessary licence where such denial or cancellation is made through no fault of the affected party), wars, outbreak of hostilities, riots, civil disturbances, insurrections, acts of terrorism, fire, explosions, floods, theft, malicious damage, strikes, lockouts, and/or any other cause beyond the reasonable control of the party whose performance is affected.</li>
			<li>7.10.	<strong>“Client Application”</strong> shall mean the web browser application opened by the Account Holder in order to use the Services.</li>
			<li>7.11.	<strong>“Software”</strong> shall mean all software used by 777sports to offer and/or operate the Services and/or run the Client Application.</li>
			<li>7.12.	A <strong>“Prize”</strong> is an amount, a bonus or a reward that can be won by the Account Holder.</li>
			<li>7.13.	An <strong>“Inactive Account”</strong> is a 777sports Account which has not recorded any log-in and/or logout for a period exceeding 12 consecutive months.</li>
			<li>7.14.	All trademarks, service marks and trade names as well as images, graphics, text, concepts or methodologies (collectively the <strong>“Intellectual Assets”</strong>) found on the Website, the Client Application and the material contained therein are the exclusive property of 777sports and/or 777sports’s suppliers and partners. The Account Holder is not entitled to exploit or otherwise use any Intellectual Asset for whatever purpose, except for what is allowed by law.</li>
		</ul>

		<p><strong>8.	Licences</strong></p>
		<p>777sports is duly by the Gaming Services.</p>

		<p><strong>9.	Account Rules</strong></p>
		<ul>
			<li>
				9.1.	<strong>Creation of a 777sports Bet Account</strong>
				<ul>
					<li>9.1.1.	An individual cannot participate in a game for money unless that individual is an Account Holder. To be registered as a player, an individual must register personally and submit an application for registration. The following information must be provided:</li>
					<li>9.1.2.	date of birth and provide valid identification showing that the player is over eighteen (18) years of age or the applicable legal age of majority as stipulated in the jurisdiction of your residence (identification documents which must be submitted include: copy of a valid identity card, passport or driving licence);</li>
					<li>9.1.3.	player’s first and last name;</li>
					<li>9.1.4.	player’s full residential address;</li>
					<li>9.1.5.	player’s valid email address; and</li>
					<li>9.1.6.	a username and a password</li>
				</ul>
			</li>
			<li>9.2.	An individual applying to become an Account Holder warrants and represents not to be under the age of eighteen (18) years. Minors cannot register as a player and cannot hold a 777sports Account. 777sports reserves the right to request additional proof of age and perform additional checks in order to verify the information provided. A 777sports Account may be suspended until satisfactory proof of age is provided.</li>
			<li>
				9.3.	An individual applying to become an Account Holder furthermore warrants and represents:
				<ul>
					<li>9.3.1.	to be a physical person (a legal entity will not be accepted as an Account Holder);</li>
					<li>9.3.2.	not to be a resident of Afghanistan, Australia, Denmark, Estonia, Ethiopia, France and other French territories, Hong Kong, Iran, Iraq, Italy, Jordan, Kuwait, North Korea, Pakistan, Philippines, Spain, Syria, Turkey, United States of America and other U.S. territories, or Yemen (please be aware of particular country exclusions for Casino – Games – Live Casino, Poker and Bingo);</li>
					<li>9.3.3.	not to be a professional player in any sport, competition or league where 777sports offers betting;</li>
					<li>9.3.4.	not to be restricted by limited legal capacity;</li>
					<li>9.3.5.	not to be acting on behalf of another party;</li>
					<li>9.3.6.	not to be classified as a compulsive problem gambler, and/or be included (whether voluntarily or involuntarily) on any register or database of excluded players;</li>
					<li>9.3.7.	not to be depositing monies originating from criminal and/or other illegal activities;</li>
					<li>9.3.8.	not to be depositing monies through a Card which the Account Holder is not authorised to use and/or utilizing a Card in a jurisdiction in which betting and gaming are prohibited;</li>
					<li>9.3.9.	not to be conducting criminal activities whereby a 777sports Account is directly or indirectly involved;</li>
					<li>9.3.10.	not to be holding an active account with another legal entity which is part of the same group as 777sports, meaning other entities directly or indirectly controlled by Sky Infotech Limited.</li>
					<li>9.3.11.	not to use the Services if it is illegal in his/her country of residence or otherwise restricted for him/her to open a gaming account, purchase or use services from 777sports and/or otherwise participate in the games offered. It is the Account Holder’s responsibility to ensure his/her use of 777sports’s Website and Services is legal;</li>
					<li>9.3.12.	not to find the Website or the Services offensive, objectionable, unfair, nor indecent; and<br>To maintain his/her 777sports Account details up-to-date in terms of the following: first and last name, country of residence, valid email address and phone number.
					</li>
				</ul>
			</li>
		</ul>


		<p>10.	777sports, <!-- meaning other entities directly or indirectly controlled by Sky Infotech Limited --></p>
		<p>not to use the Services if it is illegal in his/her country of residence or otherwise restricted for him/her to open a gaming account, purchase or use services from 777sports and/or otherwise participate in the games offered. It is the Account Holder’s responsibility to ensure his/her use of 777sports’s Website and Services is legal;</p>
			<ul>
				<li>10.1.	not to find the Website or the Services offensive, objectionable, unfair, nor indecent; and</li>
				<li>10.2.	To maintain his/her 777sports Account details up-to-date in terms of the following: first and last name, country of residence, valid email address and phone number.</li>
			</ul>

		<p>11.	An individual applying for a 777sports Account acknowledges and accepts:</p>
			<ul>
				<li>11.1.	all definitions and stipulations as stated under the 777sports Rules;</li>
				<li>11.2.	the 777sports Rules as currently published on the Website, as well as any possible future changes to the 777sports Rules; </li>
				<li>11.3.	that the Place of contract is Curacao; </li>
				<li>11.4.	that the Contract is governed by: the 777sports Rules as published in English;</li>
				<li>11.5.	any regulatory provisions or other decisions made from time to time by the Governing Authorities; and</li>
				<li>11.6.	the Governing Law of the Place of the Contract.</li>
			</ul>
		<p>12. In case anyone is found using 2 different IDs and logging in from same IP his winning in both accounts will be cancelled.</p>
		<p>13. If the same IP is logged in multiple user accounts, the bets in question can be removed just on the basis of this. Final decision will be made by 777sports in regards to this.</p>
		<p>14. 777sports reserves the right when fraudulent activities have taken place to either A) Void the bet in question, or B) To Void all bets in the market in question. 777sports will remove either A or B depending on whichever amount is higher. Final decision will be taken by 777sports in this regard.</p>
		</div>
	</div>



</body></html>