<div class="path-wrap">
  <p class="account-id">
    <span>{{currentUser.userName}}</span>

    <span class="time-zone">GMT+5:30</span>
  </p>
</div>

<ul class="menu-list">
  <li class="">
    <a href="account.html#!profile" target="_blank">My Profile </a>
  </li>

  <li class="">
    <a href="account.html#!bal_overview" target="_blank">Balance Overview </a>
  </li>

  <li class="">
    <a href="account.html#!current_bets" target="_blank">My Bets </a>
  </li>

  <!-- <li class="">
    <a href="account.html#!casinoreport" target="_blank">Casino Report </a>
  </li> -->

  <li class="">
    <a href="account.html#!bet_history" target="_blank">Bets History </a>
  </li>

  <li class="">
    <a href="account.html#!pnl" target="_blank">Profit &amp; Loss </a>
  </li>

  <li class="">
    <a href="account.html#!activity_log" target="_blank">Activity Log </a>
  </li>
</ul>

<a id="logout" class="logout" data-ng-click="logout()">LOGOUT </a>