
      <div data-ng-init="showcricket();">
        <!-- <div class="kv-wrap" style="">
          <img src="images/kv/KV01.jpg" alt="">
        </div> -->
        
        <div  class="game-highlight-wrap col3">
          <h3>Highlights</h3>
          <ul class="slip-head">
            <li class="col-game"></li>
            <li class="col-visit">1</li>
            <li class="col-draw">x</li>
            <li class="col-home">2</li>
            <li class="col-info"></li>
          </ul>
          <!-- Event Board -->
          <div class="game-list">
            <div id="noDataDiv" class="no-data" data-ng-if="shoNoEvents && Highlightlist.length === 0">
              <p>There are no events to be displayed.</p>
            </div>
            <div >
              <dl data-ng-repeat="item in Highlightlist track by $index" class="game-list-col" data-ng-class="checkDateTime(item.matchDate,curTime)?'':''" style="display: block;">
                <dt>
                  <span  class="game-low_liq" style="display: none;">Low Liquidity</span>
                  <a id="fancyBetIcon" data-ng-show="item.hasFancy==1"><span class="game-fancy" data-ng-class="(item.inPlay==1)?'in-play':''"></span></a>
                  <a id="fancyBetIcon" data-ng-show="item.hasBookmaker==1"><span class="game-bookmaker" data-ng-class="(item.inPlay==1)?'in-play':''"></span></a>
                  <img class="icon-in_play" src="images/transparent.gif" alt="icon-in_play" data-ng-show="item.inPlay==1">
                  <img id="playIcon" class="icon-no_play" src="images/transparent.gif" alt="icon-no_play" data-ng-show="item.inPlay==0">
                  <!-- <a  vsinfo="" data-ng-href="#!full-market/{{item.marketId}}/{{item.matchId}}/{{item.bfId}}/Cricket/{{item.dataMode}}">{{item.matchName}}<span></span></a> -->
                  <a data-ng-click="loadMatchData(item.matchId)" data-ng-href="#!full-market/{{item.SportbfId}}/{{item.TourbfId}}/{{item.matchId}}/{{item.marketId}}/{{item.bfId}}">{{item.matchName}}<span></span></a>
                  <span  class="game-list-time">
                  <span data-ng-show="item.inPlay==1" class="in_play">In-Play</span>
                  </span>
                  <span data-ng-show="item.inPlay==0" id="dateTimeInfo" class="game-list-time">{{formatDate(item.matchDate)}}</span>
                  <a  style="cursor: pointer; display: none;"><img class="icon-live" src="images/transparent.gif" alt="icon-live"></a>
                </dt>
                <dd  class="col-visit">
                  <div class="suspend" data-ng-if="item.runner1Back==0 && item.runner1Lay==0">
                    <span>Suspend</span>
                  </div>
                  <a id="hback1_{{$index}}" class="btn-back" data-side="Back">{{(matchDataHome[item.matchId].runners[0].backPrice == null || matchDataHome[item.matchId].runners[0].backPrice == "") ? '-' : matchDataHome[item.matchId].runners[0].backPrice}}</a> 
                  <a  id="hlay1_{{$index}}" class="btn-lay" data-side="Lay">{{(matchDataHome[item.matchId].runners[0].layPrice == null || matchDataHome[item.matchId].runners[0].layPrice == "") ? '-' : matchDataHome[item.matchId].runners[0].layPrice}}</a>
                </dd>
                <dd class="col-draw" style="">
                  <div class="suspend" data-ng-if="matchDataHome[item.matchId].runners[0].backPrice==0 && matchDataHome[item.matchId].runners[0].layPrice==0 && matchDataHome[item.matchId].runners[1].backPrice==0 && matchDataHome[item.matchId].runners[1].layPrice==0">
                    <span>Suspend</span>
                  </div>
                  <a id="hback3_{{$index}}" class="btn-back" data-side="Back">{{(matchDataHome[item.matchId].runners[2].backPrice == null || matchDataHome[item.matchId].runners[2].backPrice == "") ? '-' : matchDataHome[item.matchId].runners[2].backPrice}}</a> 
                  <a id="hlay3_{{$index}}" class="btn-lay" data-side="Lay">{{(matchDataHome[item.matchId].runners[2].layPrice == null || matchDataHome[item.matchId].runners[2].layPrice == "") ? '-' : matchDataHome[item.matchId].runners[2].layPrice}}</a>
                </dd>
                <dd class="col-home">
                  <div class="suspend" data-ng-if="matchDataHome[item.matchId].runners[0].backPrice==0 && matchDataHome[item.matchId].runners[0].layPrice==0 && matchDataHome[item.matchId].runners[1].backPrice==0 && matchDataHome[item.matchId].runners[1].layPrice==0">
                    <span>Suspend</span>
                  </div>
                  <a id="hback2_{{$index}}" class="btn-back" data-side="Back">{{(matchDataHome[item.matchId].runners[1].backPrice == null || matchDataHome[item.matchId].runners[1].backPrice == "") ? '-' : matchDataHome[item.matchId].runners[1].backPrice}}</a> 
                  <a id="hlay2_{{$index}}" class="btn-lay" data-side="Lay">{{(matchDataHome[item.matchId].runners[1].layPrice == null || matchDataHome[item.matchId].runners[1].layPrice == "") ? '-' : matchDataHome[item.matchId].runners[1].layPrice}}</a>
                </dd>
                <dd class="col-info">
                  <a data-ng-if="item.isMulti!=1" class="add-pin" style="cursor: pointer" title="Add to Multi Markets" data-ng-click="addMultiMkt(item.marketId)">Pin</a>
                  <a data-ng-if="item.isMulti==1" class="delete-pin" style="cursor: pointer" title="Remove from Multi Markets" data-ng-click="removeMultiMkt(item.marketId)">Pin</a>
                </dd>
              </dl>
  
            </div>
          </div>
        </div>
      </div>


  <!-- <dd  class="col-visit">
    <div class="suspend" data-ng-if="item.runner1Back==0 && item.runner1Lay==0">
      <span>Suspend</span>
    </div>
    <a data-ng-click="(matchDataHome[item.matchId].runners[0].backPrice == null || matchDataHome[item.matchId].runners[0].backPrice == '')?'':betSlip(item.bfId, 'back', matchDataHome[item.matchId].runners[0].runnerName+$index+'back', matchDataHome[item.matchId].runners[0].runnerName, matchDataHome[item.matchId].runners[0].selectionId, item.matchName, matchDataHome[item.matchId].runners[0].backPrice,item.marketId,item.matchId,item.inPlay,0,0,item.SportbfId,item.mtBfId)" id="hback1_{{$index}}" class="btn-back" data-side="Back">{{(matchDataHome[item.matchId].runners[0].backPrice == null || matchDataHome[item.matchId].runners[0].backPrice == "") ? '-' : matchDataHome[item.matchId].runners[0].backPrice}}</a> 
    <a data-ng-click="(matchDataHome[item.matchId].runners[0].layPrice == null || matchDataHome[item.matchId].runners[0].layPrice == '')?'':betSlip(item.bfId, 'lay', matchDataHome[item.matchId].runners[0].runnerName+$index+'lay', matchDataHome[item.matchId].runners[0].runnerName,  matchDataHome[item.matchId].runners[0].selectionId, item.matchName, matchDataHome[item.matchId].runners[0].layPrice,item.marketId,item.matchId,item.inPlay,0,0,item.SportbfId,item.mtBfId)" id="hlay1_{{$index}}" class="btn-lay" data-side="Lay">{{(matchDataHome[item.matchId].runners[0].layPrice == null || matchDataHome[item.matchId].runners[0].layPrice == "") ? '-' : matchDataHome[item.matchId].runners[0].layPrice}}</a>
  </dd>
  <dd class="col-draw" style="">
    <div class="suspend" data-ng-if="matchDataHome[item.matchId].runners[0].backPrice==0 && matchDataHome[item.matchId].runners[0].layPrice==0 && matchDataHome[item.matchId].runners[1].backPrice==0 && matchDataHome[item.matchId].runners[1].layPrice==0">
      <span>Suspend</span>
    </div>
    <a data-ng-click="(matchDataHome[item.matchId].runners[2].backPrice == null || matchDataHome[item.matchId].runners[2].backPrice == '')?'':betSlip(item.bfId,'back', matchDataHome[item.matchId].runners[2].runnerName+$index+'back', matchDataHome[item.matchId].runners[2].runnerName, matchDataHome[item.matchId].runners[2].selectionId, item.matchName, matchDataHome[item.matchId].runners[2].backPrice,item.marketId,item.matchId,item.inPlay,0,0,item.SportbfId,item.mtBfId)" id="hback3_{{$index}}" class="btn-back" data-side="Back">{{(matchDataHome[item.matchId].runners[2].backPrice == null || matchDataHome[item.matchId].runners[2].backPrice == "") ? '-' : matchDataHome[item.matchId].runners[2].backPrice}}</a> 
    <a data-ng-click="(matchDataHome[item.matchId].runners[2].layPrice == null || matchDataHome[item.matchId].runners[2].layPrice == '')?'':betSlip(item.bfId,'lay', matchDataHome[item.matchId].runners[2].runnerName+$index+'lay', matchDataHome[item.matchId].runners[2].runnerName, matchDataHome[item.matchId].runners[2].selectionId, item.matchName, matchDataHome[item.matchId].runners[2].layPrice,item.marketId,item.matchId,item.inPlay,0,0,item.SportbfId,item.mtBfId)" id="hlay3_{{$index}}" class="btn-lay" data-side="Lay">{{(matchDataHome[item.matchId].runners[2].layPrice == null || matchDataHome[item.matchId].runners[2].layPrice == "") ? '-' : matchDataHome[item.matchId].runners[2].layPrice}}</a>
  </dd>
  <dd class="col-home">
    <div class="suspend" data-ng-if="matchDataHome[item.matchId].runners[0].backPrice==0 && matchDataHome[item.matchId].runners[0].layPrice==0 && matchDataHome[item.matchId].runners[1].backPrice==0 && matchDataHome[item.matchId].runners[1].layPrice==0">
      <span>Suspend</span>
    </div>
    <a data-ng-click="(matchDataHome[item.matchId].runners[1].backPrice == null || matchDataHome[item.matchId].runners[1].backPrice == '')?'':betSlip(item.bfId,'back', matchDataHome[item.matchId].runners[1].runnerName+$index+'back', matchDataHome[item.matchId].runners[1].runnerName, matchDataHome[item.matchId].runners[1].selectionId, item.matchName, matchDataHome[item.matchId].runners[1].backPrice,item.marketId,item.matchId,item.inPlay,0,0,item.SportbfId,item.mtBfId)" id="hback2_{{$index}}" class="btn-back" data-side="Back">{{(matchDataHome[item.matchId].runners[1].backPrice == null || matchDataHome[item.matchId].runners[1].backPrice == "") ? '-' : matchDataHome[item.matchId].runners[1].backPrice}}</a> 
    <a data-ng-click="(matchDataHome[item.matchId].runners[1].layPrice == null || matchDataHome[item.matchId].runners[1].layPrice == '')?'':betSlip(item.bfId,'lay', matchDataHome[item.matchId].runners[1].runnerName+$index+'lay', matchDataHome[item.matchId].runners[1].runnerName, matchDataHome[item.matchId].runners[1].selectionId, item.matchName, matchDataHome[item.matchId].runners[1].layPrice,item.marketId,item.matchId,item.inPlay,0,0,sportId,item.SportbfId,item.mtBfId)" id="hlay2_{{$index}}" class="btn-lay" data-side="Lay">{{(matchDataHome[item.matchId].runners[1].layPrice == null || matchDataHome[item.matchId].runners[1].layPrice == "") ? '-' : matchDataHome[item.matchId].runners[1].layPrice}}</a>
  </dd> -->