.bg-wg-modal {
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    overflow: auto;
    /*padding-top: 100px;*/
    z-index: 100;
}
.bg-wg-modal .wg-modal {
    display: block;
    width: 80%;
    position: relative;

    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
.bg-wg-modal.closing .wg-modal {
    -webkit-animation-name: animatetopHide;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-fill-mode: forwards;
    animation-name: animatetopHide;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}
.bg-wg-modal.closing {
    -webkit-animation-name: bgAnimatetopHide;
    -webkit-animation-duration: 0.4s;
    -webkit-animation-fill-mode: forwards;
    animation-name: bgAnimatetopHide;
    animation-duration: 0.4s;
    animation-fill-mode: forwards;
}
.wg-modal.verticalCentering {
    top: 50%;
    transform: translateY(-50%);
    margin-top: 0!important;
    margin-bottom: 0!important;
}
.wg-modal {
    display: none;
    margin: 100px auto;
    background-color: #fff;
    padding: 20px;
}
.wg-modal.innerScroll .wg-content {
    max-height: calc(100vh - 240px);
    overflow-y: auto;
}
.wg-modal .wg-modal-close {
    position: absolute;
    right: 0;
    top: 0;
    font-size: 34px;
    font-weight: bold;
    line-height: 100%;
    cursor: pointer;
    height: 34px;
    width: 34px;
    text-align: center;
    z-index: 1;
}
.wg-modal .wg-header {
    background-color: #eee;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 20px;
}

/* Add Animation */
@-webkit-keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}

@-webkit-keyframes animatetopHide {
    from {top: 0; opacity: 1}
    to {top: -300px; opacity: 0}
}
@keyframes animatetopHide {
    from {top: 0; opacity: 1}
    to {top: -300px; opacity: 0}
}

@-webkit-keyframes bgAnimatetopHide {
    from {opacity: 1}
    to {opacity: 0}
}
@keyframes bgAnimatetopHide {
    from {opacity: 1}
    to {opacity: 0}
}