
         .modal {
         position: fixed;
         background: rgba(0, 0, 0, 0.7);
         top: 0px;
         right: 0;
         bottom: 0;
         left: 0;
         z-index: 1050;
         display: none;
         overflow: hidden;
         -webkit-overflow-scrolling: touch;
         outline: 0;
         }
         .modal.fade .modal-dialog {
         -webkit-transition: -webkit-transform .3s ease-out;
         -o-transition:      -o-transform .3s ease-out;
         transition:         transform .3s ease-out;
         -webkit-transform: translate(0, -25%);
         -ms-transform: translate(0, -25%);
         -o-transform: translate(0, -25%);
         transform: translate(0, -25%);
         }
         .modal.in .modal-dialog {
         -webkit-transform: translate(0, 0);
         -ms-transform: translate(0, 0);
         -o-transform: translate(0, 0);
         transform: translate(0, 0);
         }
         .modal-open .modal {
         overflow-x: hidden;
         overflow-y: auto;
         }
         .modal-dialog {
         position: relative;
         width: auto;
         margin: 10px;
         }
         .modal-content {
         position: relative;
         background-color: #fff;
         -webkit-background-clip: padding-box;
         background-clip: padding-box;
         border: 1px solid #999;
         border: 1px solid rgba(0, 0, 0, .2);
         border-radius: 6px;
         outline: 0;
         -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
         box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
         }
         .modal-backdrop {
         position: fixed;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         z-index: 1040;
         background-color: #000;
         }
         .modal-backdrop.fade {
         filter: alpha(opacity=0);
         opacity: 0;
         }
         .modal-backdrop.in {
         filter: alpha(opacity=50);
         opacity: .5;
         }
         .modal-header {
         padding: 15px;
         border-bottom: 1px solid #e5e5e5;
         }
         .modal-header .close {
         margin-top: -2px;
         }
         .modal-title {
         margin: 0;
         line-height: 1.42857143;
         text-transform: uppercase;
         }
         .modal-body {
         position: relative;
         padding: 15px;
         overflow: scroll;
         height: 350px;
         }
         .modal-footer {
         padding: 15px;
         text-align: right;
         border-top: 1px solid #e5e5e5;
         }
         .modal-footer .btn + .btn {
         margin-bottom: 0;
         margin-left: 5px;
         }
         .modal-footer .btn-group .btn + .btn {
         margin-left: -1px;
         }
         .modal-footer{
         margin-left: 0;
         }
           @media (min-width: 768px) {
         .modal-dialog {
         width: 600px;
         margin: 100px auto;
         top: 60px;
         }
         .modal-content {
         -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
         box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
         }