<!DOCTYPE html>
<!-- saved from url=(0057)https://www.sports999.io/#/sport/4/16526/fullmarket/95313 -->
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="intranet" ng-controller="appCtrl as appCtrl" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">[uib-typeahead-popup].dropdown-menu{display:block;}</style><style type="text/css">.uib-time input{width:50px;}</style><style type="text/css">.uib-datepicker .uib-title{width:100%;}.uib-day button,.uib-month button,.uib-year button{min-width:100%;}.uib-datepicker-popup.dropdown-menu{display:block;}.uib-button-bar{padding:10px 9px 2px;}</style><style type="text/css">.ng-animate.item:not(.left):not(.right){-webkit-transition:0s ease-in-out left;transition:0s ease-in-out left}</style><style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide:not(.ng-hide-animate){display:none !important;}ng\:form{display:block;}.ng-animate-shim{visibility:hidden;}.ng-anchor{position:absolute;}</style>  <title>Betting Market and Best Odds | Sports999 Exchange</title> <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1"> <link href="./Betting Market and Best Odds _ Sports999 Exchange_files/css" rel="stylesheet"> <link href="./Betting Market and Best Odds _ Sports999 Exchange_files/css(1)" rel="stylesheet"> <link href="./Betting Market and Best Odds _ Sports999 Exchange_files/font-awesome.min.css" rel="stylesheet"> <link href="./Betting Market and Best Odds _ Sports999 Exchange_files/css(2)" rel="stylesheet"> <meta name="theme-color" content="#eb3e38"> <link rel="icon" href="https://www.sports999.io/images/sports999/fav.png"> <style> [ng-cloak].splash {
            display: table !important;
            z-index: 9999999999;
        }

        .splash {
            /*background: #9a9342;*/
            display: none;
            text-align: center;
            margin: 0;
            padding: 0;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            width: 100%;
            height: 100%;
        }

            .splash .centered {
                display: table-cell;
                margin: 0 auto;
                vertical-align: middle;
                width: 50%;
            } </style> </head> <body translate-cloak="" class=""> <!-- The splash screen must be first --> <div class="splash"> <div class="centered"> <div class="spinner inverse large">Loading...</div> </div> </div> <link rel="stylesheet" href="./Betting Market and Best Odds _ Sports999 Exchange_files/main.0a23e26f.css"> <!--Container for toaster notifications--> <div id="toast-container" ng-class="[config.position, config.animation]" toaster-options="toastConfig" class="toast-bottom-right"><!-- ngRepeat: toaster in toasters --></div> <!-- Add your site or application content here --> <!-- uiView: main --><div ui-view="main" noanimation="true"><div class="main-section"><div class="col-sm-12" style="height:100%"><div class="row" style="height:100%"><!-- ngIf: announcement --><div class="marquee" ng-if="announcement" style=""><marquee>Teen Patti One Day Start today 6.00 PM  (IST) TO Till Mid Night ...........</marquee></div><!-- end ngIf: announcement --><div class="header"><div class="content-wrap"><div class="row"><div class="col-sm-2"><a ui-sref="base.home" class="logo-img" href="https://www.sports999.io/#/"></a></div><div class="col-sm-4"><div class="row"><div class="col-sm-12 header-balance"><span>Feb 06,2019</span> <span class="time">08:11:19 PM</span><div class="menu-dropdown"><a class="clock-zone">(GMT+0530<i class="fa fa-angle-down" aria-hidden="true"></i>)</a><div class="dropdown-menulist"><a class="align-l">System time - <small>Feb 6, 2019 02:41:19 PM</small></a> <a class="align-l">India Standard time - (GMT +05:30)</a></div></div></div></div></div><div class="col-sm-6"><div class="row"><div class="col-sm-6"><p class="logged-user"><u><!-- ngIf: hasAPK --><a style="color:white" ng-click="ctrl.downloadAPK()" ng-if="hasAPK">Download <i class="fa fa-android"></i></a><!-- end ngIf: hasAPK --></u>&nbsp; | &nbsp; <u><a style="color:white" ui-sref="base.home.results" href="https://www.sports999.io/#/recent-results">Results</a></u>&nbsp; | &nbsp; Logged in as demo10</p></div><div class="col-sm-6 logout-btn"><div class="menu-dropdown"><a class="logout-a"><i class="fa fa-cog" aria-hidden="true"></i>My Account</a><ul class="dropdown-menulist"><li class="align-l"><a href="https://www.sports999.io/#/account/profile" ui-sref="base.account.profile">My Profile</a></li><li class="align-l"><a href="https://www.sports999.io/#/account/wallet" ui-sref="base.account.wallet">My Wallet</a></li><li class="align-l"><a href="https://www.sports999.io/#/account/statement" ui-sref="base.account.statement">Account Statement</a></li><li class="align-l"><a href="https://www.sports999.io/#/account/bets/currentbets" ui-sref="base.account.bets.current">My Bets</a></li><li class="align-l"><a href="https://www.sports999.io/#/account/login-history" ui-sref="base.account.history">Login History</a></li></ul></div><a class="logout-a" ng-click="ctrl.logout();"><i class="fa fa-sign-out" aria-hidden="true"></i>Logout</a></div></div></div></div></div></div><!-- uiView: main --><div class="main-content" ng-class="{&#39;no-marquee&#39;:!announcement}" ui-view="main" style=""><div class="content-wrap"><!-- uiView: left --><div class="left-section" ui-view="left"><div class="sports-leftmenu"><nav><!-- ngIf: !ctrl.$stateParams.nodetype --><!-- ngIf: ctrl.$stateParams.nodetype --><ul class="sport-right-menu" ng-if="ctrl.$stateParams.nodetype"><li><a ui-sref="base.home.multimarket" href="https://www.sports999.io/#/multimarket"><i class="fa fa-star" aria-hidden="true"></i>Favourites</a></li><li><a ui-sref="base.home" href="https://www.sports999.io/#/"><i class="fa fa-home" aria-hidden="true"></i>Sports</a></li><!-- ngRepeat: b in breadcrumb track by $index --><!-- ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && !sport.markets --><li ng-repeat="sport in sportTreeList" ng-if="!isRacing &amp;&amp; !sport.markets" class="" style=""><!-- ngIf: sport.sportNodeType != 5 --> <!-- ngIf: sport.sportNodeType == 5 --><a class="sport-type-inner" ng-if="sport.sportNodeType == 5" ng-click="ctrl.treeClick(4,ctrl.$stateParams.id,sport.name,sport.id)"><span class="link-name">Match Odds</span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a><!-- end ngIf: sport.sportNodeType == 5 --></li><!-- end ngIf: !isRacing && !sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && !sport.markets --><li ng-repeat="sport in sportTreeList" ng-if="!isRacing &amp;&amp; !sport.markets" class=""><!-- ngIf: sport.sportNodeType != 5 --> <!-- ngIf: sport.sportNodeType == 5 --><a class="sport-type-inner" ng-if="sport.sportNodeType == 5" ng-click="ctrl.treeClick(4,ctrl.$stateParams.id,sport.name,sport.id)"><span class="link-name">ADVANCE MATCH BET</span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a><!-- end ngIf: sport.sportNodeType == 5 --></li><!-- end ngIf: !isRacing && !sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && !sport.markets --><li ng-repeat="sport in sportTreeList" ng-if="!isRacing &amp;&amp; !sport.markets" class=""><!-- ngIf: sport.sportNodeType != 5 --> <!-- ngIf: sport.sportNodeType == 5 --><a class="sport-type-inner" ng-if="sport.sportNodeType == 5" ng-click="ctrl.treeClick(4,ctrl.$stateParams.id,sport.name,sport.id)"><span class="link-name">6 OVER RUNS DD</span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a><!-- end ngIf: sport.sportNodeType == 5 --></li><!-- end ngIf: !isRacing && !sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && !sport.markets --><li ng-repeat="sport in sportTreeList" ng-if="!isRacing &amp;&amp; !sport.markets" class=""><!-- ngIf: sport.sportNodeType != 5 --> <!-- ngIf: sport.sportNodeType == 5 --><a class="sport-type-inner" ng-if="sport.sportNodeType == 5" ng-click="ctrl.treeClick(4,ctrl.$stateParams.id,sport.name,sport.id)"><span class="link-name">FALL OF 2ND WKT DD</span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a><!-- end ngIf: sport.sportNodeType == 5 --></li><!-- end ngIf: !isRacing && !sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && !sport.markets --><li ng-repeat="sport in sportTreeList" ng-if="!isRacing &amp;&amp; !sport.markets" class=""><!-- ngIf: sport.sportNodeType != 5 --> <!-- ngIf: sport.sportNodeType == 5 --><a class="sport-type-inner" ng-if="sport.sportNodeType == 5" ng-click="ctrl.treeClick(4,ctrl.$stateParams.id,sport.name,sport.id)"><span class="link-name">NARINE RUN</span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a><!-- end ngIf: sport.sportNodeType == 5 --></li><!-- end ngIf: !isRacing && !sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && !sport.markets --><li ng-repeat="sport in sportTreeList" ng-if="!isRacing &amp;&amp; !sport.markets" class=""><!-- ngIf: sport.sportNodeType != 5 --> <!-- ngIf: sport.sportNodeType == 5 --><a class="sport-type-inner" ng-if="sport.sportNodeType == 5" ng-click="ctrl.treeClick(4,ctrl.$stateParams.id,sport.name,sport.id)"><span class="link-name">R TALUKDAR RUN</span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a><!-- end ngIf: sport.sportNodeType == 5 --></li><!-- end ngIf: !isRacing && !sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && !sport.markets --><li ng-repeat="sport in sportTreeList" ng-if="!isRacing &amp;&amp; !sport.markets" class=""><!-- ngIf: sport.sportNodeType != 5 --> <!-- ngIf: sport.sportNodeType == 5 --><a class="sport-type-inner" ng-if="sport.sportNodeType == 5" ng-click="ctrl.treeClick(4,ctrl.$stateParams.id,sport.name,sport.id)"><span class="link-name">MOST MATCH SIXES</span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a><!-- end ngIf: sport.sportNodeType == 5 --></li><!-- end ngIf: !isRacing && !sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && !sport.markets --><li ng-repeat="sport in sportTreeList" ng-if="!isRacing &amp;&amp; !sport.markets" class=""><!-- ngIf: sport.sportNodeType != 5 --> <!-- ngIf: sport.sportNodeType == 5 --><a class="sport-type-inner" ng-if="sport.sportNodeType == 5" ng-click="ctrl.treeClick(4,ctrl.$stateParams.id,sport.name,sport.id)"><span class="link-name">A HUNDRED TO BE SCORED IN THE MATCH</span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a><!-- end ngIf: sport.sportNodeType == 5 --></li><!-- end ngIf: !isRacing && !sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && !sport.markets --><li ng-repeat="sport in sportTreeList" ng-if="!isRacing &amp;&amp; !sport.markets" class=""><!-- ngIf: sport.sportNodeType != 5 --> <!-- ngIf: sport.sportNodeType == 5 --><a class="sport-type-inner" ng-if="sport.sportNodeType == 5" ng-click="ctrl.treeClick(4,ctrl.$stateParams.id,sport.name,sport.id)"><span class="link-name">2ND INNING 6 OVER LAST DIGIT (LOTTERY)</span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a><!-- end ngIf: sport.sportNodeType == 5 --></li><!-- end ngIf: !isRacing && !sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && !sport.markets --><li ng-repeat="sport in sportTreeList" ng-if="!isRacing &amp;&amp; !sport.markets" class=""><!-- ngIf: sport.sportNodeType != 5 --> <!-- ngIf: sport.sportNodeType == 5 --><a class="sport-type-inner" ng-if="sport.sportNodeType == 5" ng-click="ctrl.treeClick(4,ctrl.$stateParams.id,sport.name,sport.id)"><span class="link-name">2ND INNING 10 OVER LAST DIGIT (LOTTERY)</span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a><!-- end ngIf: sport.sportNodeType == 5 --></li><!-- end ngIf: !isRacing && !sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && !sport.markets --><li ng-repeat="sport in sportTreeList" ng-if="!isRacing &amp;&amp; !sport.markets" class=""><!-- ngIf: sport.sportNodeType != 5 --> <!-- ngIf: sport.sportNodeType == 5 --><a class="sport-type-inner" ng-if="sport.sportNodeType == 5" ng-click="ctrl.treeClick(4,ctrl.$stateParams.id,sport.name,sport.id)"><span class="link-name">ONLY 2ND INNINGS 1ST OVER ODD EVEN</span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a><!-- end ngIf: sport.sportNodeType == 5 --></li><!-- end ngIf: !isRacing && !sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && !sport.markets --><li ng-repeat="sport in sportTreeList" ng-if="!isRacing &amp;&amp; !sport.markets" class=""><!-- ngIf: sport.sportNodeType != 5 --> <!-- ngIf: sport.sportNodeType == 5 --><a class="sport-type-inner" ng-if="sport.sportNodeType == 5" ng-click="ctrl.treeClick(4,ctrl.$stateParams.id,sport.name,sport.id)"><span class="link-name">ONLY 2ND INNINGS 3RD OVER ODD EVEN</span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a><!-- end ngIf: sport.sportNodeType == 5 --></li><!-- end ngIf: !isRacing && !sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && !sport.markets --><li ng-repeat="sport in sportTreeList" ng-if="!isRacing &amp;&amp; !sport.markets" class=""><!-- ngIf: sport.sportNodeType != 5 --> <!-- ngIf: sport.sportNodeType == 5 --><a class="sport-type-inner" ng-if="sport.sportNodeType == 5" ng-click="ctrl.treeClick(4,ctrl.$stateParams.id,sport.name,sport.id)"><span class="link-name">ONLY 2ND INNINGS 5TH OVER ODD EVEN</span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a><!-- end ngIf: sport.sportNodeType == 5 --></li><!-- end ngIf: !isRacing && !sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && !sport.markets --><li ng-repeat="sport in sportTreeList" ng-if="!isRacing &amp;&amp; !sport.markets" class=""><!-- ngIf: sport.sportNodeType != 5 --> <!-- ngIf: sport.sportNodeType == 5 --><a class="sport-type-inner" ng-if="sport.sportNodeType == 5" ng-click="ctrl.treeClick(4,ctrl.$stateParams.id,sport.name,sport.id)"><span class="link-name">ONLY 2ND INNINGS 7TH OVER ODD EVEN</span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a><!-- end ngIf: sport.sportNodeType == 5 --></li><!-- end ngIf: !isRacing && !sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngIf: !isRacing && sport.markets --><!-- end ngRepeat: sport in sportTreeList --><!-- ngRepeat: sport in sportTreeList --><li ng-repeat="sport in sportTreeList" ng-show="isRacing" class="ng-hide" style=""><a class="sport-type-inner" ng-click="ctrl.selectedHorse=$index;ctrl.treeClick(1,ctrl.$stateParams.id,&#39;&#39;,sport.id)" ng-class="{&#39;prev-menu-link&#39;:ctrl.selectedHorse==$index}"><span class="link-name">18:00 </span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a></li><!-- end ngRepeat: sport in sportTreeList --><li ng-repeat="sport in sportTreeList" ng-show="isRacing" class="ng-hide"><a class="sport-type-inner" ng-click="ctrl.selectedHorse=$index;ctrl.treeClick(1,ctrl.$stateParams.id,&#39;&#39;,sport.id)" ng-class="{&#39;prev-menu-link&#39;:ctrl.selectedHorse==$index}"><span class="link-name"> </span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a></li><!-- end ngRepeat: sport in sportTreeList --><li ng-repeat="sport in sportTreeList" ng-show="isRacing" class="ng-hide"><a class="sport-type-inner" ng-click="ctrl.selectedHorse=$index;ctrl.treeClick(1,ctrl.$stateParams.id,&#39;&#39;,sport.id)" ng-class="{&#39;prev-menu-link&#39;:ctrl.selectedHorse==$index}"><span class="link-name"> </span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a></li><!-- end ngRepeat: sport in sportTreeList --><li ng-repeat="sport in sportTreeList" ng-show="isRacing" class="ng-hide"><a class="sport-type-inner" ng-click="ctrl.selectedHorse=$index;ctrl.treeClick(1,ctrl.$stateParams.id,&#39;&#39;,sport.id)" ng-class="{&#39;prev-menu-link&#39;:ctrl.selectedHorse==$index}"><span class="link-name"> </span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a></li><!-- end ngRepeat: sport in sportTreeList --><li ng-repeat="sport in sportTreeList" ng-show="isRacing" class="ng-hide"><a class="sport-type-inner" ng-click="ctrl.selectedHorse=$index;ctrl.treeClick(1,ctrl.$stateParams.id,&#39;&#39;,sport.id)" ng-class="{&#39;prev-menu-link&#39;:ctrl.selectedHorse==$index}"><span class="link-name"> </span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a></li><!-- end ngRepeat: sport in sportTreeList --><li ng-repeat="sport in sportTreeList" ng-show="isRacing" class="ng-hide"><a class="sport-type-inner" ng-click="ctrl.selectedHorse=$index;ctrl.treeClick(1,ctrl.$stateParams.id,&#39;&#39;,sport.id)" ng-class="{&#39;prev-menu-link&#39;:ctrl.selectedHorse==$index}"><span class="link-name"> </span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a></li><!-- end ngRepeat: sport in sportTreeList --><li ng-repeat="sport in sportTreeList" ng-show="isRacing" class="ng-hide"><a class="sport-type-inner" ng-click="ctrl.selectedHorse=$index;ctrl.treeClick(1,ctrl.$stateParams.id,&#39;&#39;,sport.id)" ng-class="{&#39;prev-menu-link&#39;:ctrl.selectedHorse==$index}"><span class="link-name"> </span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a></li><!-- end ngRepeat: sport in sportTreeList --><li ng-repeat="sport in sportTreeList" ng-show="isRacing" class="ng-hide"><a class="sport-type-inner" ng-click="ctrl.selectedHorse=$index;ctrl.treeClick(1,ctrl.$stateParams.id,&#39;&#39;,sport.id)" ng-class="{&#39;prev-menu-link&#39;:ctrl.selectedHorse==$index}"><span class="link-name"> </span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a></li><!-- end ngRepeat: sport in sportTreeList --><li ng-repeat="sport in sportTreeList" ng-show="isRacing" class="ng-hide"><a class="sport-type-inner" ng-click="ctrl.selectedHorse=$index;ctrl.treeClick(1,ctrl.$stateParams.id,&#39;&#39;,sport.id)" ng-class="{&#39;prev-menu-link&#39;:ctrl.selectedHorse==$index}"><span class="link-name"> </span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a></li><!-- end ngRepeat: sport in sportTreeList --><li ng-repeat="sport in sportTreeList" ng-show="isRacing" class="ng-hide"><a class="sport-type-inner" ng-click="ctrl.selectedHorse=$index;ctrl.treeClick(1,ctrl.$stateParams.id,&#39;&#39;,sport.id)" ng-class="{&#39;prev-menu-link&#39;:ctrl.selectedHorse==$index}"><span class="link-name"> </span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a></li><!-- end ngRepeat: sport in sportTreeList --><li ng-repeat="sport in sportTreeList" ng-show="isRacing" class="ng-hide"><a class="sport-type-inner" ng-click="ctrl.selectedHorse=$index;ctrl.treeClick(1,ctrl.$stateParams.id,&#39;&#39;,sport.id)" ng-class="{&#39;prev-menu-link&#39;:ctrl.selectedHorse==$index}"><span class="link-name"> </span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a></li><!-- end ngRepeat: sport in sportTreeList --><li ng-repeat="sport in sportTreeList" ng-show="isRacing" class="ng-hide"><a class="sport-type-inner" ng-click="ctrl.selectedHorse=$index;ctrl.treeClick(1,ctrl.$stateParams.id,&#39;&#39;,sport.id)" ng-class="{&#39;prev-menu-link&#39;:ctrl.selectedHorse==$index}"><span class="link-name"> </span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a></li><!-- end ngRepeat: sport in sportTreeList --><li ng-repeat="sport in sportTreeList" ng-show="isRacing" class="ng-hide"><a class="sport-type-inner" ng-click="ctrl.selectedHorse=$index;ctrl.treeClick(1,ctrl.$stateParams.id,&#39;&#39;,sport.id)" ng-class="{&#39;prev-menu-link&#39;:ctrl.selectedHorse==$index}"><span class="link-name"> </span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a></li><!-- end ngRepeat: sport in sportTreeList --><li ng-repeat="sport in sportTreeList" ng-show="isRacing" class="ng-hide"><a class="sport-type-inner" ng-click="ctrl.selectedHorse=$index;ctrl.treeClick(1,ctrl.$stateParams.id,&#39;&#39;,sport.id)" ng-class="{&#39;prev-menu-link&#39;:ctrl.selectedHorse==$index}"><span class="link-name"> </span><i class="fa fa-angle-right fa-right-arrow" aria-hidden="true"></i></a></li><!-- end ngRepeat: sport in sportTreeList --></ul><!-- end ngIf: ctrl.$stateParams.nodetype --></nav></div></div><div class="center-section"><!-- uiView: center --><div ui-view="center"><!-- ngIf: fullMarket.commentary || fullMarket.isTennis || fullMarket.isSoccer --><div class="main-event"><div class="full-market-list to-win"><!-- ngIf: !fullMarket.commentary && !fullMarket.isTennis && !fullMarket.isSoccer --><h1 class="event-heading" ng-if="!fullMarket.commentary &amp;&amp; !fullMarket.isTennis &amp;&amp; !fullMarket.isSoccer"><!-- ngIf: fullMarket.inPlay --><i class="fa fa-play-circle green" ng-if="fullMarket.inPlay" style=""></i><!-- end ngIf: fullMarket.inPlay --> Dhaka Dynamites v Rangpur Riders <span style="float:right"><!-- ngIf: fullMarket.betOpenTime --> <!-- ngIf: fullMarket.betCloseTime --></span></h1><!-- end ngIf: !fullMarket.commentary && !fullMarket.isTennis && !fullMarket.isSoccer --><div class="cash-value ng-hide" ng-init="confirmed=false" ng-show="newBets.length&gt;0 &amp;&amp; !betProcessing &amp;&amp; isOpen" data-market="fullMarket"><p class="check" ng-show="!confirmed"><input type="checkbox" ng-model="confirmCashout" class="ng-pristine ng-untouched ng-valid ng-not-empty">show cash out confirmation</p><!-- ngIf: confirmCashout && !confirmed --><a class="cash-btn align-c bold" ng-if="confirmCashout &amp;&amp; !confirmed" ng-click="$parent.confirmed=true" uib-popover-html="tooltipHtml" popover-trigger="mouseenter">Confirm Cash Out <span class="cash-price">Profit : </span></a><!-- end ngIf: confirmCashout && !confirmed --> <!-- ngIf: (confirmed && confirmCashout) || !confirmCashout --> <a class="btn-cancle ng-hide" ng-show="confirmed" ng-click="confirmed=false">Cancel</a></div><div class="process-div"><div class="common-betprocess ng-hide" ng-show="betInProcess" data-bet-in-process="fullMarket.betInProcess" data-event-type="4" data-small="false"><div class="col-xs-12 betprocess"><div class="row"><div class="col-xs-12">Your bet is being processed.&nbsp;<br ng-show="small== &#39;false&#39;" class="">Please wait... <span ng-show="betDelay&gt;=0 &amp;&amp; small==&#39;true&#39;" class="ng-hide"><strong></strong></span></div><div class="col-xs-12 loader" ng-show="small== &#39;false&#39;"><div class="bet-process"><span class="delay ng-hide" ng-show="betDelay&gt;=0"></span></div></div></div></div></div><!-- ngIf: fullMarket.bettingType!=6 --><table class="table-score" ng-if="fullMarket.bettingType!=6 "><!-- ngIf: fullMarket.bettingType!=7 && fullMarket.bettingType!=2 --><thead ng-if="fullMarket.bettingType!=7 &amp;&amp; fullMarket.bettingType!=2"><tr><th class="align-l th-col"><i class="fa check-icon fa-star-o" ng-class="{&#39;fa-star&#39;:fullMarket.pin,&#39;fa-star-o&#39;:!fullMarket.pin}" ng-click="ctrl.pinMe(fullMarket);" aria-hidden="true"></i> <!-- ngIf: fullMarket.sourceId --><span class="cashout" ng-if="fullMarket.sourceId" style=""><i class="fa fa-circle" aria-hidden="true"></i></span><!-- end ngIf: fullMarket.sourceId --><!-- ngIf: market.sourceId && market.bettingType==1 && available>0 -->Match Odds <i class="fa fa-info-circle" uib-popover-html="ctrl.popoverHtml(fullMarket)" popover-placement="bottom" popover-trigger="outsideClick"></i></th><th style="width:66px" colspan="2"></th><th class="align-r">Back</th><th class="align-l">Lay</th><th style="width:63px" colspan="2"></th></tr></thead><!-- end ngIf: fullMarket.bettingType!=7 && fullMarket.bettingType!=2 --><!-- ngIf: fullMarket.bettingType==7 || fullMarket.bettingType==2 --><!-- ngIf: fullMarket.bettingType!=7 && fullMarket.bettingType!=2 --><tbody ng-if="fullMarket.bettingType!=7 &amp;&amp; fullMarket.bettingType!=2" ng-class="{&#39;stop&#39;:fullMarket.temporaryStatus==3,&#39;ball&#39;:fullMarket.temporaryStatus==2,&#39;suspend&#39;:fullMarket.marketStatus==3,&#39;closed&#39;:fullMarket.marketStatus==4}"><!-- ngRepeat: r in fullMarket.marketRunner --><tr id="tr_95313_59871" ng-repeat="r in fullMarket.marketRunner" ng-show="r.status&lt;5" class="" style=""><td class="match-title"><span class="runner-title">Dhaka Dynamites</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --> <!-- ngIf: r.status==2 --></td><!-- ngRepeat: i in [3,2,1] --><td class="back3 align-c" kt-animate-on-change="r.backPrice[i-1].size" ng-repeat="i in [3,2,1]" kt-click="" ng-click="ctrl.placeBet(fullMarket,1,r.runnerId,r.backPrice[i-1] ? r.backPrice[i-1].price : &#39;&#39;,r.runner.name);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price" data-item="r.backPrice[i-1]" data-is-bm="false">1.08 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --><span ng-if="showSize == true &amp;&amp; item &amp;&amp; item.size &gt; 0 &amp;&amp; item.size &lt;= 50000" class="size" style="">210,656</span><!-- end ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><!-- end ngRepeat: i in [3,2,1] --><td class="back2 align-c" kt-animate-on-change="r.backPrice[i-1].size" ng-repeat="i in [3,2,1]" kt-click="" ng-click="ctrl.placeBet(fullMarket,1,r.runnerId,r.backPrice[i-1] ? r.backPrice[i-1].price : &#39;&#39;,r.runner.name);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price" data-item="r.backPrice[i-1]" data-is-bm="false">1.09 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --><span ng-if="showSize == true &amp;&amp; item &amp;&amp; item.size &gt;  50000" class="size" style="">400,000+</span><!-- end ngIf: showSize == true && item && item.size >  50000 --></a></td><!-- end ngRepeat: i in [3,2,1] --><td class="back1 align-c" kt-animate-on-change="r.backPrice[i-1].size" ng-repeat="i in [3,2,1]" kt-click="" ng-click="ctrl.placeBet(fullMarket,1,r.runnerId,r.backPrice[i-1] ? r.backPrice[i-1].price : &#39;&#39;,r.runner.name);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price" data-item="r.backPrice[i-1]" data-is-bm="false">1.1 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --><span ng-if="showSize == true &amp;&amp; item &amp;&amp; item.size &gt;  50000" class="size" style="">400,000+</span><!-- end ngIf: showSize == true && item && item.size >  50000 --></a></td><!-- end ngRepeat: i in [3,2,1] --><!-- ngRepeat: i in [1,2,3] --><td class="lay1 align-c" kt-animate-on-change="r.layPrice[$index].size" ng-repeat="i in [1,2,3]" kt-click="" ng-click="ctrl.placeBet(fullMarket,2,r.runnerId,r.layPrice[$index] ? r.layPrice[$index].price : &#39;&#39;,r.runner.name);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price" data-item="r.layPrice[$index]" data-is-bm="false">1.11 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --><span ng-if="showSize == true &amp;&amp; item &amp;&amp; item.size &gt;  50000" class="size" style="">400,000+</span><!-- end ngIf: showSize == true && item && item.size >  50000 --></a></td><!-- end ngRepeat: i in [1,2,3] --><td class="lay2 align-c" kt-animate-on-change="r.layPrice[$index].size" ng-repeat="i in [1,2,3]" kt-click="" ng-click="ctrl.placeBet(fullMarket,2,r.runnerId,r.layPrice[$index] ? r.layPrice[$index].price : &#39;&#39;,r.runner.name);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price" data-item="r.layPrice[$index]" data-is-bm="false">1.12 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --><span ng-if="showSize == true &amp;&amp; item &amp;&amp; item.size &gt; 0 &amp;&amp; item.size &lt;= 50000" class="size" style="">182,430</span><!-- end ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><!-- end ngRepeat: i in [1,2,3] --><td class="lay3 align-c" kt-animate-on-change="r.layPrice[$index].size" ng-repeat="i in [1,2,3]" kt-click="" ng-click="ctrl.placeBet(fullMarket,2,r.runnerId,r.layPrice[$index] ? r.layPrice[$index].price : &#39;&#39;,r.runner.name);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price" data-item="r.layPrice[$index]" data-is-bm="false">1.13 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --><span ng-if="showSize == true &amp;&amp; item &amp;&amp; item.size &gt; 0 &amp;&amp; item.size &lt;= 50000" class="size" style="">59,324</span><!-- end ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><!-- end ngRepeat: i in [1,2,3] --></tr><!-- end ngRepeat: r in fullMarket.marketRunner --><tr id="tr_95313_59870" ng-repeat="r in fullMarket.marketRunner" ng-show="r.status&lt;5" class=""><td class="match-title"><span class="runner-title">Rangpur Riders</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --> <!-- ngIf: r.status==2 --></td><!-- ngRepeat: i in [3,2,1] --><td class="back3 align-c" kt-animate-on-change="r.backPrice[i-1].size" ng-repeat="i in [3,2,1]" kt-click="" ng-click="ctrl.placeBet(fullMarket,1,r.runnerId,r.backPrice[i-1] ? r.backPrice[i-1].price : &#39;&#39;,r.runner.name);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price" data-item="r.backPrice[i-1]" data-is-bm="false">8.6 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --><span ng-if="showSize == true &amp;&amp; item &amp;&amp; item.size &gt; 0 &amp;&amp; item.size &lt;= 50000" class="size" style="">7,795</span><!-- end ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><!-- end ngRepeat: i in [3,2,1] --><td class="back2 align-c" kt-animate-on-change="r.backPrice[i-1].size" ng-repeat="i in [3,2,1]" kt-click="" ng-click="ctrl.placeBet(fullMarket,1,r.runnerId,r.backPrice[i-1] ? r.backPrice[i-1].price : &#39;&#39;,r.runner.name);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price" data-item="r.backPrice[i-1]" data-is-bm="false">9.2 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --><span ng-if="showSize == true &amp;&amp; item &amp;&amp; item.size &gt; 0 &amp;&amp; item.size &lt;= 50000" class="size" style="">22,209</span><!-- end ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><!-- end ngRepeat: i in [3,2,1] --><td class="back1 align-c" kt-animate-on-change="r.backPrice[i-1].size" ng-repeat="i in [3,2,1]" kt-click="" ng-click="ctrl.placeBet(fullMarket,1,r.runnerId,r.backPrice[i-1] ? r.backPrice[i-1].price : &#39;&#39;,r.runner.name);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price" data-item="r.backPrice[i-1]" data-is-bm="false">10 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --><span ng-if="showSize == true &amp;&amp; item &amp;&amp; item.size &gt; 0 &amp;&amp; item.size &lt;= 50000" class="size" style="">45,870</span><!-- end ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><!-- end ngRepeat: i in [3,2,1] --><!-- ngRepeat: i in [1,2,3] --><td class="lay1 align-c" kt-animate-on-change="r.layPrice[$index].size" ng-repeat="i in [1,2,3]" kt-click="" ng-click="ctrl.placeBet(fullMarket,2,r.runnerId,r.layPrice[$index] ? r.layPrice[$index].price : &#39;&#39;,r.runner.name);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price" data-item="r.layPrice[$index]" data-is-bm="false">11 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --><span ng-if="showSize == true &amp;&amp; item &amp;&amp; item.size &gt; 0 &amp;&amp; item.size &lt;= 50000" class="size" style="">43,809</span><!-- end ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><!-- end ngRepeat: i in [1,2,3] --><td class="lay2 align-c" kt-animate-on-change="r.layPrice[$index].size" ng-repeat="i in [1,2,3]" kt-click="" ng-click="ctrl.placeBet(fullMarket,2,r.runnerId,r.layPrice[$index] ? r.layPrice[$index].price : &#39;&#39;,r.runner.name);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price" data-item="r.layPrice[$index]" data-is-bm="false">12 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --><span ng-if="showSize == true &amp;&amp; item &amp;&amp; item.size &gt; 0 &amp;&amp; item.size &lt;= 50000" class="size" style="">33</span><!-- end ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><!-- end ngRepeat: i in [1,2,3] --><td class="lay3 align-c" kt-animate-on-change="r.layPrice[$index].size" ng-repeat="i in [1,2,3]" kt-click="" ng-click="ctrl.placeBet(fullMarket,2,r.runnerId,r.layPrice[$index] ? r.layPrice[$index].price : &#39;&#39;,r.runner.name);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price" data-item="r.layPrice[$index]" data-is-bm="false">12.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --><span ng-if="showSize == true &amp;&amp; item &amp;&amp; item.size &gt; 0 &amp;&amp; item.size &lt;= 50000" class="size" style="">68,110</span><!-- end ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><!-- end ngRepeat: i in [1,2,3] --></tr><!-- end ngRepeat: r in fullMarket.marketRunner --></tbody><!-- end ngIf: fullMarket.bettingType!=7 && fullMarket.bettingType!=2 --><!-- ngIf: fullMarket.bettingType==7 || fullMarket.bettingType==2 --></table><!-- end ngIf: fullMarket.bettingType!=6 --><!-- ngIf: fullMarket.bettingType==6 --></div></div><div class="loader-table ng-hide" ng-show="isRequestProcessing" style=""><!-- ngInclude: loadderTemplate --><div class="loader-container" ng-include="loadderTemplate"><div class="full-market-list fancy-session"><div><table class="table-score"><tbody><tr class="loading-info"><td class="match-title"></td><td class="empty-score empty-score-2 loading-info" colspan="2"></td><td class="lay1 align-c loading-info"></td><td class="back1 align-c loading-info"></td><td class="empty-score empty-score-2 loading-info" colspan="2"></td></tr><tr class="loading-info"><td class="match-title"></td><td class="empty-score empty-score-2 loading-info" colspan="2"></td><td class="lay1 align-c loading-info"></td><td class="back1 align-c loading-info"></td><td class="empty-score empty-score-2 loading-info" colspan="2"></td></tr></tbody></table></div><div><table class="table-score"><tbody><tr class="loading-info"><td class="match-title"></td><td class="empty-score empty-score-2 loading-info" colspan="2"></td><td class="lay1 align-c loading-info"></td><td class="back1 align-c loading-info"></td><td class="empty-score empty-score-2 loading-info" colspan="2"></td></tr></tbody></table></div></div><div class="full-market-list to-win fancy-to-win"><div><table class="table-score"><thead><tr><th class="align-l th-col loading-header"><i class="fa check-icon fa-star-o"></i>&nbsp;</th><th colspan="6"></th></tr></thead><tbody><tr><td class="match-title loading-info"><div class="tomatch-title"><span class="runner-title"></span></div><div class="tomatch-score loading-info"></div></td><td class="match-title loading-info"><div class="tomatch-title"><span class="runner-title"></span></div><div class="tomatch-score loading-info"></div></td><td class="match-title loading-info"><div class="tomatch-title"><span class="runner-title"></span></div><div class="tomatch-score loading-info"></div></td><td class="match-title loading-info"><div class="tomatch-title"><span class="runner-title"></span></div><div class="tomatch-score loading-info"></div></td></tr></tbody></table></div><div><table class="table-score"><thead><tr><th class="align-l th-col loading-header"><i class="fa check-icon fa-star-o"></i>&nbsp;</th><th colspan="6"></th></tr></thead><tbody><tr><td class="match-title loading-info"><div class="tomatch-title"><span class="runner-title"></span></div><div class="tomatch-score loading-info"></div></td><td class="match-title loading-info"><div class="tomatch-title"><span class="runner-title"></span></div><div class="tomatch-score loading-info"></div></td><td class="match-title loading-info"><div class="tomatch-title"><span class="runner-title"></span></div><div class="tomatch-score loading-info"></div></td><td class="match-title loading-info"><div class="tomatch-title"><span class="runner-title"></span></div><div class="tomatch-score loading-info"></div></td></tr></tbody></table></div></div></div></div><!-- ngIf: (fancyMarkets|filter:{inPlay:true,bettingType:1,temporaryStatus:'!4'}).length>0 --><!-- ngIf: (fancyMarkets|filter:{inPlay:true,temporaryStatus:'!4'} | orFilter:'bettingType':[7,2]).length>0 --><div class="full-market-list fancy-session" ng-if="(fancyMarkets|filter:{inPlay:true,temporaryStatus:&#39;!4&#39;} | orFilter:&#39;bettingType&#39;:[7,2]).length&gt;0" style=""><h4 class="fancy-title">fancy</h4><!-- ngRepeat: m in fancyMarkets | filter:{inPlay:true,temporaryStatus:'!4'} | orFilter:'bettingType':[7,2] --><div class="process-div" ng-repeat="m in fancyMarkets | filter:{inPlay:true,temporaryStatus:&#39;!4&#39;} | orFilter:&#39;bettingType&#39;:[7,2]"><div class="common-betprocess ng-hide" ng-show="betInProcess" data-bet-in-process="m.betInProcess" data-event-type="" data-small="false"><div class="col-xs-12 betprocess"><div class="row"><div class="col-xs-12">Your bet is being processed.&nbsp;<br ng-show="small== &#39;false&#39;" class="">Please wait... <span ng-show="betDelay&gt;=0 &amp;&amp; small==&#39;true&#39;" class="ng-hide"><strong></strong></span></div><div class="col-xs-12 loader" ng-show="small== &#39;false&#39;"><div class="bet-process"><span class="delay ng-hide" ng-show="betDelay&gt;=0"></span></div></div></div></div></div><table class="table-score"><!-- ngIf: $index==0 --><thead ng-if="$index==0"><tr><th class="align-l th-col">session runs</th><th style="width:63px" colspan="2"></th><th class="align-r">No</th><th class="align-l">Yes</th><th style="width:63px" colspan="2"></th></tr></thead><!-- end ngIf: $index==0 --><tbody id="tbody_95816"><!-- ngRepeat: r in m.marketRunner --><tr ng-init="m.pin=ctrl.isMarketPinned(m.id)" id="tr_95816_8" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5" ng-class="{&#39;stop&#39;:m.temporaryStatus==3,&#39;ball&#39;:m.temporaryStatus==2,&#39;suspend&#39;:m.marketStatus==3,&#39;closed&#39;:m.marketStatus==4}" class=""><!-- ngIf: $index==0 --><td class="match-title" ng-if="$index==0"><i class="fa check-icon fa-star-o" ng-class="{&#39;fa-star&#39;:m.pin,&#39;fa-star-o&#39;:!m.pin}" ng-click="ctrl.pinMe(m);" aria-hidden="true"></i> <span class="runner-title">6 OVER RUNS DD</span> <!-- ngIf: m.pl --><div class="grey-icon float-r" ng-click="m.showSession=!m.showSession;ctrl.openBook(m.id,m.showSession)" ng-class="{&#39;black-icon&#39;:m.pl}"></div><!-- ngIf: m.winner --></td><!-- end ngIf: $index==0 --><!-- ngIf: $index!=0 --><td class="empty-score empty-score-2" colspan="2"><!-- ngIf: m.betOpenTime && $index==0 --> <!-- ngIf: m.betCloseTime && $index==0 --></td><td class="lay1 align-c" kt-animate-on-change="r.layPrice[0].price" kt-click="" ng-click="ctrl.placeBet(m,2,r.runnerId,r.layPrice[0] ? r.layPrice[0].price : &#39;&#39;,r.runner.name,r.layPrice[0] ? r.layPrice[0].percentage : &#39;&#39;);"><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.layPrice[0]" show-size="false"> <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><td class="back1 align-c" kt-animate-on-change="r.backPrice[0].price" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,r.backPrice[0] ? r.backPrice[0].percentage : &#39;&#39;);"><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false"> <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><td class="empty-score empty-score-2" colspan="2"><!-- ngIf: $index==0 --><span ng-if="$index==0">Max Bet : 16,000</span><!-- end ngIf: $index==0 --> <!-- ngIf: $index==0 --><span ng-if="$index==0">Max Mkt : 160,000</span><!-- end ngIf: $index==0 --></td></tr><!-- end ngRepeat: r in m.marketRunner --><tr ng-init="m.pin=ctrl.isMarketPinned(m.id)" id="tr_95816_68" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5" ng-class="{&#39;stop&#39;:m.temporaryStatus==3,&#39;ball&#39;:m.temporaryStatus==2,&#39;suspend&#39;:m.marketStatus==3,&#39;closed&#39;:m.marketStatus==4}" class=""><!-- ngIf: $index==0 --><!-- ngIf: $index!=0 --><th class="match-title" ng-if="$index!=0"></th><!-- end ngIf: $index!=0 --><td class="empty-score empty-score-2" colspan="2"><!-- ngIf: m.betOpenTime && $index==0 --> <!-- ngIf: m.betCloseTime && $index==0 --></td><td class="lay1 align-c" kt-animate-on-change="r.layPrice[0].price" kt-click="" ng-click="ctrl.placeBet(m,2,r.runnerId,r.layPrice[0] ? r.layPrice[0].price : &#39;&#39;,r.runner.name,r.layPrice[0] ? r.layPrice[0].percentage : &#39;&#39;);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.layPrice[0]" show-size="false">61 : 110 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><td class="back1 align-c" kt-animate-on-change="r.backPrice[0].price" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,r.backPrice[0] ? r.backPrice[0].percentage : &#39;&#39;);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">61 : 90 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><td class="empty-score empty-score-2" colspan="2"><!-- ngIf: $index==0 --> <!-- ngIf: $index==0 --></td></tr><!-- end ngRepeat: r in m.marketRunner --></tbody></table></div><!-- end ngRepeat: m in fancyMarkets | filter:{inPlay:true,temporaryStatus:'!4'} | orFilter:'bettingType':[7,2] --><div class="process-div" ng-repeat="m in fancyMarkets | filter:{inPlay:true,temporaryStatus:&#39;!4&#39;} | orFilter:&#39;bettingType&#39;:[7,2]"><div class="common-betprocess ng-hide" ng-show="betInProcess" data-bet-in-process="m.betInProcess" data-event-type="" data-small="true"><div class="col-xs-12 betprocess"><div class="row"><div class="col-xs-12">Your bet is being processed.&nbsp;<br ng-show="small== &#39;false&#39;" class="ng-hide">Please wait... <span ng-show="betDelay&gt;=0 &amp;&amp; small==&#39;true&#39;" class="ng-hide"><strong></strong></span></div><div class="col-xs-12 loader ng-hide" ng-show="small== &#39;false&#39;"><div class="bet-process"><span class="delay ng-hide" ng-show="betDelay&gt;=0"></span></div></div></div></div></div><table class="table-score"><!-- ngIf: $index==0 --><tbody id="tbody_95813"><!-- ngRepeat: r in m.marketRunner --><tr ng-init="m.pin=ctrl.isMarketPinned(m.id)" id="tr_95813_68" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5" ng-class="{&#39;stop&#39;:m.temporaryStatus==3,&#39;ball&#39;:m.temporaryStatus==2,&#39;suspend&#39;:m.marketStatus==3,&#39;closed&#39;:m.marketStatus==4}" class="ball" style=""><!-- ngIf: $index==0 --><td class="match-title" ng-if="$index==0"><i class="fa check-icon fa-star-o" ng-class="{&#39;fa-star&#39;:m.pin,&#39;fa-star-o&#39;:!m.pin}" ng-click="ctrl.pinMe(m);" aria-hidden="true"></i> <span class="runner-title">FALL OF 2ND WKT DD</span> <!-- ngIf: m.pl --><div class="grey-icon float-r" ng-click="m.showSession=!m.showSession;ctrl.openBook(m.id,m.showSession)" ng-class="{&#39;black-icon&#39;:m.pl}"></div><!-- ngIf: m.winner --></td><!-- end ngIf: $index==0 --><!-- ngIf: $index!=0 --><td class="empty-score empty-score-2" colspan="2"><!-- ngIf: m.betOpenTime && $index==0 --> <!-- ngIf: m.betCloseTime && $index==0 --></td><td class="lay1 align-c" kt-animate-on-change="r.layPrice[0].price" kt-click="" ng-click="ctrl.placeBet(m,2,r.runnerId,r.layPrice[0] ? r.layPrice[0].price : &#39;&#39;,r.runner.name,r.layPrice[0] ? r.layPrice[0].percentage : &#39;&#39;);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.layPrice[0]" show-size="false"> <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><td class="back1 align-c" kt-animate-on-change="r.backPrice[0].price" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,r.backPrice[0] ? r.backPrice[0].percentage : &#39;&#39;);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false"> <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><td class="empty-score empty-score-2" colspan="2"><!-- ngIf: $index==0 --><span ng-if="$index==0">Max Bet : 8,000</span><!-- end ngIf: $index==0 --> <!-- ngIf: $index==0 --><span ng-if="$index==0">Max Mkt : 120,000</span><!-- end ngIf: $index==0 --></td></tr><!-- end ngRepeat: r in m.marketRunner --></tbody></table></div><!-- end ngRepeat: m in fancyMarkets | filter:{inPlay:true,temporaryStatus:'!4'} | orFilter:'bettingType':[7,2] --><div class="process-div" ng-repeat="m in fancyMarkets | filter:{inPlay:true,temporaryStatus:&#39;!4&#39;} | orFilter:&#39;bettingType&#39;:[7,2]"><div class="common-betprocess ng-hide" ng-show="betInProcess" data-bet-in-process="m.betInProcess" data-event-type="" data-small="true"><div class="col-xs-12 betprocess"><div class="row"><div class="col-xs-12">Your bet is being processed.&nbsp;<br ng-show="small== &#39;false&#39;" class="ng-hide">Please wait... <span ng-show="betDelay&gt;=0 &amp;&amp; small==&#39;true&#39;" class="ng-hide"><strong></strong></span></div><div class="col-xs-12 loader ng-hide" ng-show="small== &#39;false&#39;"><div class="bet-process"><span class="delay ng-hide" ng-show="betDelay&gt;=0"></span></div></div></div></div></div><table class="table-score"><!-- ngIf: $index==0 --><tbody id="tbody_95819"><!-- ngRepeat: r in m.marketRunner --><tr ng-init="m.pin=ctrl.isMarketPinned(m.id)" id="tr_95819_68" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5" ng-class="{&#39;stop&#39;:m.temporaryStatus==3,&#39;ball&#39;:m.temporaryStatus==2,&#39;suspend&#39;:m.marketStatus==3,&#39;closed&#39;:m.marketStatus==4}" class=""><!-- ngIf: $index==0 --><td class="match-title" ng-if="$index==0"><i class="fa check-icon fa-star-o" ng-class="{&#39;fa-star&#39;:m.pin,&#39;fa-star-o&#39;:!m.pin}" ng-click="ctrl.pinMe(m);" aria-hidden="true"></i> <span class="runner-title">NARINE RUN</span> <!-- ngIf: m.pl --><div class="grey-icon float-r" ng-click="m.showSession=!m.showSession;ctrl.openBook(m.id,m.showSession)" ng-class="{&#39;black-icon&#39;:m.pl}"></div><!-- ngIf: m.winner --></td><!-- end ngIf: $index==0 --><!-- ngIf: $index!=0 --><td class="empty-score empty-score-2" colspan="2"><!-- ngIf: m.betOpenTime && $index==0 --> <!-- ngIf: m.betCloseTime && $index==0 --></td><td class="lay1 align-c" kt-animate-on-change="r.layPrice[0].price" kt-click="" ng-click="ctrl.placeBet(m,2,r.runnerId,r.layPrice[0] ? r.layPrice[0].price : &#39;&#39;,r.runner.name,r.layPrice[0] ? r.layPrice[0].percentage : &#39;&#39;);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.layPrice[0]" show-size="false">31 : 115 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><td class="back1 align-c" kt-animate-on-change="r.backPrice[0].price" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,r.backPrice[0] ? r.backPrice[0].percentage : &#39;&#39;);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">31 : 85 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><td class="empty-score empty-score-2" colspan="2"><!-- ngIf: $index==0 --><span ng-if="$index==0">Max Bet : 8,000</span><!-- end ngIf: $index==0 --> <!-- ngIf: $index==0 --><span ng-if="$index==0">Max Mkt : 120,000</span><!-- end ngIf: $index==0 --></td></tr><!-- end ngRepeat: r in m.marketRunner --></tbody></table></div><!-- end ngRepeat: m in fancyMarkets | filter:{inPlay:true,temporaryStatus:'!4'} | orFilter:'bettingType':[7,2] --><div class="process-div" ng-repeat="m in fancyMarkets | filter:{inPlay:true,temporaryStatus:&#39;!4&#39;} | orFilter:&#39;bettingType&#39;:[7,2]"><div class="common-betprocess ng-hide" ng-show="betInProcess" data-bet-in-process="m.betInProcess" data-event-type="" data-small="true"><div class="col-xs-12 betprocess"><div class="row"><div class="col-xs-12">Your bet is being processed.&nbsp;<br ng-show="small== &#39;false&#39;" class="ng-hide">Please wait... <span ng-show="betDelay&gt;=0 &amp;&amp; small==&#39;true&#39;" class="ng-hide"><strong></strong></span></div><div class="col-xs-12 loader ng-hide" ng-show="small== &#39;false&#39;"><div class="bet-process"><span class="delay ng-hide" ng-show="betDelay&gt;=0"></span></div></div></div></div></div><table class="table-score"><!-- ngIf: $index==0 --><tbody id="tbody_95821"><!-- ngRepeat: r in m.marketRunner --><tr ng-init="m.pin=ctrl.isMarketPinned(m.id)" id="tr_95821_68" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5" ng-class="{&#39;stop&#39;:m.temporaryStatus==3,&#39;ball&#39;:m.temporaryStatus==2,&#39;suspend&#39;:m.marketStatus==3,&#39;closed&#39;:m.marketStatus==4}" class=""><!-- ngIf: $index==0 --><td class="match-title" ng-if="$index==0"><i class="fa check-icon fa-star-o" ng-class="{&#39;fa-star&#39;:m.pin,&#39;fa-star-o&#39;:!m.pin}" ng-click="ctrl.pinMe(m);" aria-hidden="true"></i> <span class="runner-title">R TALUKDAR RUN</span> <!-- ngIf: m.pl --><div class="grey-icon float-r" ng-click="m.showSession=!m.showSession;ctrl.openBook(m.id,m.showSession)" ng-class="{&#39;black-icon&#39;:m.pl}"></div><!-- ngIf: m.winner --></td><!-- end ngIf: $index==0 --><!-- ngIf: $index!=0 --><td class="empty-score empty-score-2" colspan="2"><!-- ngIf: m.betOpenTime && $index==0 --> <!-- ngIf: m.betCloseTime && $index==0 --></td><td class="lay1 align-c" kt-animate-on-change="r.layPrice[0].price" kt-click="" ng-click="ctrl.placeBet(m,2,r.runnerId,r.layPrice[0] ? r.layPrice[0].price : &#39;&#39;,r.runner.name,r.layPrice[0] ? r.layPrice[0].percentage : &#39;&#39;);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.layPrice[0]" show-size="false">38 : 115 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><td class="back1 align-c" kt-animate-on-change="r.backPrice[0].price" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,r.backPrice[0] ? r.backPrice[0].percentage : &#39;&#39;);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">38 : 85 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></td><td class="empty-score empty-score-2" colspan="2"><!-- ngIf: $index==0 --><span ng-if="$index==0">Max Bet : 8,000</span><!-- end ngIf: $index==0 --> <!-- ngIf: $index==0 --><span ng-if="$index==0">Max Mkt : 120,000</span><!-- end ngIf: $index==0 --></td></tr><!-- end ngRepeat: r in m.marketRunner --></tbody></table></div><!-- end ngRepeat: m in fancyMarkets | filter:{inPlay:true,temporaryStatus:'!4'} | orFilter:'bettingType':[7,2] --></div><!-- end ngIf: (fancyMarkets|filter:{inPlay:true,temporaryStatus:'!4'} | orFilter:'bettingType':[7,2]).length>0 --><!-- ngIf: (fancyMarkets|filter:{inPlay:true,bettingType:6,temporaryStatus:'!4'}).length>0 --><div class="full-market-list to-win fancy-to-win" ng-if="(fancyMarkets|filter:{inPlay:true,bettingType:6,temporaryStatus:&#39;!4&#39;}).length&gt;0" style=""><!-- ngRepeat: m in fancyMarkets | filter:{inPlay:true,bettingType:6,temporaryStatus:'!4'} --><div class="process-div" ng-repeat="m in fancyMarkets | filter:{inPlay:true,bettingType:6,temporaryStatus:&#39;!4&#39;}"><div class="common-betprocess ng-hide" ng-show="betInProcess" data-bet-in-process="m.betInProcess" data-event-type="" data-small="true"><div class="col-xs-12 betprocess"><div class="row"><div class="col-xs-12">Your bet is being processed.&nbsp;<br ng-show="small== &#39;false&#39;" class="ng-hide">Please wait... <span ng-show="betDelay&gt;=0 &amp;&amp; small==&#39;true&#39;" class="ng-hide"><strong></strong></span></div><div class="col-xs-12 loader ng-hide" ng-show="small== &#39;false&#39;"><div class="bet-process"><span class="delay ng-hide" ng-show="betDelay&gt;=0"></span></div></div></div></div></div><table class="table-score"><thead><tr><th class="align-l th-col"><i class="fa check-icon fa-star-o" ng-class="{&#39;fa-star&#39;:m.pin,&#39;fa-star-o&#39;:!m.pin}" ng-click="ctrl.pinMe(m);" aria-hidden="true"></i>ONLY 2ND INNINGS 5TH OVER ODD EVEN <i class="fa fa-info-circle" uib-popover-html="ctrl.popoverHtml(m)" popover-placement="bottom" popover-trigger="outsideClick"></i> <!-- ngIf: m.betOpenTime --> <!-- ngIf: m.betCloseTime --></th><th colspan="6"></th></tr></thead><tbody ng-class="{&#39;stop&#39;:m.temporaryStatus==3,&#39;ball&#39;:m.temporaryStatus==2,&#39;suspend&#39;:m.marketStatus==3,&#39;closed&#39;:m.marketStatus==4}"><tr><!-- ngRepeat: r in m.marketRunner --><td class="match-title" id="td_95378_1" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="tomatch-title"><span class="runner-title">Odd</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div class="tomatch-score" kt-animate-on-change="r.backPrice[0].price" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,$index+1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price" data-item="r.backPrice[0]">1.95 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --><span ng-if="showSize == true &amp;&amp; item &amp;&amp; item.size &gt; 0 &amp;&amp; item.size &lt;= 50000" class="size" style="">56,000</span><!-- end ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="match-title" id="td_95378_2" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="tomatch-title"><span class="runner-title">Even</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div class="tomatch-score" kt-animate-on-change="r.backPrice[0].price" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,$index+1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price" data-item="r.backPrice[0]">1.95 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --><span ng-if="showSize == true &amp;&amp; item &amp;&amp; item.size &gt; 0 &amp;&amp; item.size &lt;= 50000" class="size" style="">56,000</span><!-- end ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --></tr></tbody></table></div><!-- end ngRepeat: m in fancyMarkets | filter:{inPlay:true,bettingType:6,temporaryStatus:'!4'} --><div class="process-div" ng-repeat="m in fancyMarkets | filter:{inPlay:true,bettingType:6,temporaryStatus:&#39;!4&#39;}"><div class="common-betprocess ng-hide" ng-show="betInProcess" data-bet-in-process="m.betInProcess" data-event-type="" data-small="true"><div class="col-xs-12 betprocess"><div class="row"><div class="col-xs-12">Your bet is being processed.&nbsp;<br ng-show="small== &#39;false&#39;" class="ng-hide">Please wait... <span ng-show="betDelay&gt;=0 &amp;&amp; small==&#39;true&#39;" class="ng-hide"><strong></strong></span></div><div class="col-xs-12 loader ng-hide" ng-show="small== &#39;false&#39;"><div class="bet-process"><span class="delay ng-hide" ng-show="betDelay&gt;=0"></span></div></div></div></div></div><table class="table-score"><thead><tr><th class="align-l th-col"><i class="fa check-icon fa-star-o" ng-class="{&#39;fa-star&#39;:m.pin,&#39;fa-star-o&#39;:!m.pin}" ng-click="ctrl.pinMe(m);" aria-hidden="true"></i>ONLY 2ND INNINGS 7TH OVER ODD EVEN <i class="fa fa-info-circle" uib-popover-html="ctrl.popoverHtml(m)" popover-placement="bottom" popover-trigger="outsideClick"></i> <!-- ngIf: m.betOpenTime --> <!-- ngIf: m.betCloseTime --></th><th colspan="6"></th></tr></thead><tbody ng-class="{&#39;stop&#39;:m.temporaryStatus==3,&#39;ball&#39;:m.temporaryStatus==2,&#39;suspend&#39;:m.marketStatus==3,&#39;closed&#39;:m.marketStatus==4}"><tr><!-- ngRepeat: r in m.marketRunner --><td class="match-title" id="td_95379_1" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="tomatch-title"><span class="runner-title">Odd</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div class="tomatch-score" kt-animate-on-change="r.backPrice[0].price" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,$index+1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price" data-item="r.backPrice[0]">1.95 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --><span ng-if="showSize == true &amp;&amp; item &amp;&amp; item.size &gt; 0 &amp;&amp; item.size &lt;= 50000" class="size" style="">56,000</span><!-- end ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="match-title" id="td_95379_2" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="tomatch-title"><span class="runner-title">Even</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div class="tomatch-score" kt-animate-on-change="r.backPrice[0].price" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,$index+1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price" data-item="r.backPrice[0]">1.95 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --><span ng-if="showSize == true &amp;&amp; item &amp;&amp; item.size &gt; 0 &amp;&amp; item.size &lt;= 50000" class="size" style="">56,000</span><!-- end ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --></tr></tbody></table></div><!-- end ngRepeat: m in fancyMarkets | filter:{inPlay:true,bettingType:6,temporaryStatus:'!4'} --></div><!-- end ngIf: (fancyMarkets|filter:{inPlay:true,bettingType:6,temporaryStatus:'!4'}).length>0 --><!-- ngIf: otherMarkets.length>0 --><div class="upcoming-race accordion" ng-if="otherMarkets.length&gt;0" style=""><h3 class="upcoming-title">Other Market</h3><!-- ngRepeat: om in otherMarkets --><div class="card" ng-repeat="om in otherMarkets"><div class="accordion-header" id="heading0" ng-click="ctrl.selectedTabChanged($index)"><button class="btn btn-link collapsed" ng-class="{&#39;collapsed&#39;:selectedTab==$index}" type="button" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0"><span>Lottery</span> <time>2 markets</time></button></div><div id="collapse0" class="collapse in" ng-class="{&#39;in&#39;:selectedTab==$index}" aria-labelledby="heading0" data-parent="#accordionExample"><div class="accordion-body"><div class="row"><div class="col-sm-6 left-column"><!-- ngRepeat: m in om.markets --><!-- ngIf: $even --><!-- ngInclude: otherMarketTemplate --><div ng-if="$even" ng-include="otherMarketTemplate" class="longDescription process-div" ng-repeat="m in om.markets"><div class="common-betprocess ng-hide" ng-show="betInProcess" data-bet-in-process="m.betInProcess" data-event-type=""><div class="col-xs-12 betprocess"><div class="row"><div class="col-xs-12">Your bet is being processed.&nbsp;<br ng-show="small== &#39;false&#39;" class="">Please wait... <span ng-show="betDelay&gt;=0 &amp;&amp; small==&#39;true&#39;" class="ng-hide"><strong></strong></span></div><div class="col-xs-12 loader" ng-show="small== &#39;false&#39;"><div class="bet-process"><span class="delay ng-hide" ng-show="betDelay&gt;=0"></span></div></div></div></div></div><div class="cash-open cash-value ng-hide"><p class="check"><input type="checkbox">show cash out confirmation</p><a class="cash-btn align-c bold" href="https://www.sports999.io/#">cash out $99.08<span class="cash-price">profit: -$0.72</span></a> <a class="btn-cancle">Cancel</a></div><!-- ngIf: m.bettingType!=6 --><!-- ngIf: m.bettingType==6 --><table class="table-score popular-table" ng-if="m.bettingType==6"><thead><tr><th class="align-l th-col"><i class="fa check-icon fa-star-o" ng-class="{&#39;fa-star&#39;:m.pin,&#39;fa-star-o&#39;:!m.pin}" ng-click="ctrl.pinMe(m);" aria-hidden="true"></i>2ND INNING 6 OVER LAST DIGIT (LOTTERY) <i class="fa fa-info-circle" uib-popover-html="ctrl.popoverHtml(m)" popover-placement="bottom" popover-trigger="outsideClick"></i></th><th colspan="6"></th></tr></thead><tbody ng-class="{&#39;stop&#39;:m.temporaryStatus==3,&#39;ball&#39;:m.temporaryStatus==2,&#39;suspend&#39;:m.marketStatus==3,&#39;closed&#39;:m.marketStatus==4}" class="suspend"><tr><!-- ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95327_1" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">1</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95327_2" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">2</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95327_3" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">3</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95327_4" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">4</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95327_5" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">5</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95327_6" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">6</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95327_7" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">7</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95327_8" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">8</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95327_9" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">9</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95327_10" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">0</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --></tr></tbody></table><!-- end ngIf: m.bettingType==6 --><a class="view-more float-r" href="https://www.sports999.io/#/sport/4/16526/fullmarket/95327" ui-sref="base.home.sport.fullmarket({nodetype:4,id:m.eventId,marketid:m.id})">View Full Market&gt;</a></div><!-- end ngIf: $even --><!-- end ngRepeat: m in om.markets --><!-- ngIf: $even --><!-- end ngRepeat: m in om.markets --></div><div class="col-sm-6 right-column"><!-- ngRepeat: m in om.markets --><!-- ngIf: $odd --><!-- end ngRepeat: m in om.markets --><!-- ngIf: $odd --><!-- ngInclude: otherMarketTemplate --><div ng-if="$odd" ng-include="otherMarketTemplate" class="longDescription process-div" ng-repeat="m in om.markets"><div class="common-betprocess ng-hide" ng-show="betInProcess" data-bet-in-process="m.betInProcess" data-event-type=""><div class="col-xs-12 betprocess"><div class="row"><div class="col-xs-12">Your bet is being processed.&nbsp;<br ng-show="small== &#39;false&#39;" class="">Please wait... <span ng-show="betDelay&gt;=0 &amp;&amp; small==&#39;true&#39;" class="ng-hide"><strong></strong></span></div><div class="col-xs-12 loader" ng-show="small== &#39;false&#39;"><div class="bet-process"><span class="delay ng-hide" ng-show="betDelay&gt;=0"></span></div></div></div></div></div><div class="cash-open cash-value ng-hide"><p class="check"><input type="checkbox">show cash out confirmation</p><a class="cash-btn align-c bold" href="https://www.sports999.io/#">cash out $99.08<span class="cash-price">profit: -$0.72</span></a> <a class="btn-cancle">Cancel</a></div><!-- ngIf: m.bettingType!=6 --><!-- ngIf: m.bettingType==6 --><table class="table-score popular-table" ng-if="m.bettingType==6"><thead><tr><th class="align-l th-col"><i class="fa check-icon fa-star-o" ng-class="{&#39;fa-star&#39;:m.pin,&#39;fa-star-o&#39;:!m.pin}" ng-click="ctrl.pinMe(m);" aria-hidden="true"></i>2ND INNING 10 OVER LAST DIGIT (LOTTERY) <i class="fa fa-info-circle" uib-popover-html="ctrl.popoverHtml(m)" popover-placement="bottom" popover-trigger="outsideClick"></i></th><th colspan="6"></th></tr></thead><tbody ng-class="{&#39;stop&#39;:m.temporaryStatus==3,&#39;ball&#39;:m.temporaryStatus==2,&#39;suspend&#39;:m.marketStatus==3,&#39;closed&#39;:m.marketStatus==4}"><tr><!-- ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95328_1" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">1</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95328_2" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">2</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95328_3" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">3</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95328_4" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">4</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95328_5" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">5</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95328_6" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">6</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95328_7" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">7</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95328_8" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">8</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95328_9" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">9</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --><td class="popular-td" id="td_95328_10" ng-repeat="r in m.marketRunner" ng-show="r.status&lt;5"><div class="popular-title"><span class="runner-title">0</span> <!-- ngIf: r.pl --> <!-- ngIf: r.pPL --></div><div kt-animate-on-change="r.backPrice[0].price" class="back1 align-c popular-score" kt-click="" ng-click="ctrl.placeBet(m,1,r.runnerId,r.backPrice[0] ? r.backPrice[0].price : &#39;&#39;,r.runner.name,100,($index+1)*-1);" style=""><a ng-class="{&#39;onlyprice&#39;:showSize==&#39;false&#39;}" class="price onlyprice" data-item="r.backPrice[0]" show-size="false">9.5 <!-- ngIf: showSize == true && item && item.size > 0 && item.size <= 50000 --> <!-- ngIf: showSize == true && item && item.size >  50000 --></a></div></td><!-- end ngRepeat: r in m.marketRunner --></tr></tbody></table><!-- end ngIf: m.bettingType==6 --><a class="view-more float-r" href="https://www.sports999.io/#/sport/4/16526/fullmarket/95328" ui-sref="base.home.sport.fullmarket({nodetype:4,id:m.eventId,marketid:m.id})">View Full Market&gt;</a></div><!-- end ngIf: $odd --><!-- end ngRepeat: m in om.markets --></div></div></div></div></div><!-- end ngRepeat: om in otherMarkets --></div><!-- end ngIf: otherMarkets.length>0 --></div></div></div><div class="right-section"><div class="right-inner"><div class="account-overview"><a>available credit :<span style="margin-left:5px;margin-left:5px" data-item="0"><i style="margin-right:5px;font-weight:bold;font-style:normal"></i>0</span><i class="fa fa-refresh" style="padding-left:10px" ng-click="$parent.ctrl.getBalance()"></i> <i class="fa arrow-icon fa-angle-up" ng-class="{&#39;fa-angle-down&#39;:showBalance,&#39;fa-angle-up&#39;:!showBalance}" aria-hidden="true" ng-click="showBalance=!showBalance"></i></a><div class="overview-detail" ng-class="{&#39;show&#39;:showBalance}"><span><b>credit Limit :</b><span style="margin-left:5px;margin-left:5px" data-item="0"><i style="margin-right:5px;font-weight:bold;font-style:normal"></i>0</span></span> <span class="credit-value"><b>Winnings :</b><span style="margin-left:5px;margin-left:5px" class="positive" ng-class="{&#39;negative&#39;:balanceInfo.balance - balanceInfo.creditLimit&lt;0,}" data-item="0"><i style="margin-right:5px;font-weight:bold;font-style:normal"></i>0</span></span> <span class="credit-value"><b>Total Net Exposure :</b><span style="margin-left:5px;margin-left:5px" class="positive" ng-class="{&#39;negative&#39;:balanceInfo.exposure&lt;0,}" data-item="0"><i style="margin-right:5px;font-weight:bold;font-style:normal"></i>0</span></span> <span class="credit-value ng-hide" ng-show="balanceInfo.casinoBalance">&nbsp;</span> <span class="credit-value ng-hide" ng-show="balanceInfo.casinoBalance"><b>casino credit Limit :</b><span style="margin-left:5px;margin-left:5px" convert-value="false" data-item=""><i style="margin-right:5px;font-weight:bold;font-style:normal"></i>0</span></span> <span class="credit-value ng-hide" ng-show="balanceInfo.casinoBalance"><b>casino PL :</b><span style="margin-left:5px;margin-left:5px" convert-value="false" class="positive" ng-class="{&#39;negative&#39;:balanceInfo.casinoBalance - balanceInfo.casinoCreditLimit&lt;0,}" data-item="0"><i style="margin-right:5px;font-weight:bold;font-style:normal"></i>0</span></span></div></div><div class="tv-overview" ng-show="isVideoActive" style=""><a ng-click="showVideo=!showVideo"><i class="fa fa-tv"></i> Live match status<i class="fa arrow-icon fa-angle-down" ng-class="{&#39;fa-angle-down&#39;:showVideo,&#39;fa-angle-up&#39;:!showVideo}" aria-hidden="true" style=""></i></a><div class="overview-detail show" ng-class="{&#39;show&#39;:showVideo}" style=""><div ng-show="wcs_video" class="" style=""><!-- ngIf: wcs_video --><div class="video" wcs-config="wcs_video" style="min-height:180px" pause-me="false" ng-if="wcs_video"><div id="error_output"></div><div id="play" ng-click="ctrl.playPause(true)" style="display: none;"><img ng-src="../images/play.png" alt="" src="./Betting Market and Best Odds _ Sports999 Exchange_files/play.png"></div><i id="preloader" class="fa fa-spinner fa-pulse fa-3x fa-fw" aria-hidden="true" style="color: rgb(255, 255, 255); position: absolute; top: 40%; left: 45.5%; display: none;"></i><div class="display" id="remoteVideo" style="width: 312px; height: 175px; margin: 2px auto;"><video id="3d940600-2a1d-11e9-9859-99acfe0abd7a" style="border-radius: 1px;"></video></div><div class="player"><div class="status"></div><div class="play-pause pause"><span class="play-button" ng-click="ctrl.playPause(true)"></span><div class="pause-button" ng-click="ctrl.playPause(false)"><span></span></div></div><div class="fullscreen"><div class="fullscreenBtn" ng-click="ctrl.fullScreen()"><i class="fa fa-expand"></i></div></div></div></div><!-- end ngIf: wcs_video --></div><div style="width:100%;height:100%" ng-show="bf_video" class="ng-hide"><iframe width="312" height="180" scrolling="no" src="./Betting Market and Best Odds _ Sports999 Exchange_files/saved_resource.html"></iframe></div></div></div><div class="inner-section"><div class="one-click"><div class="one-click-bet" ng-init="oneclick_chkbox=$parent.oneClickEnable"><label class="switch"><input class="switch-input ng-pristine ng-untouched ng-valid ng-empty" type="checkbox" ng-model="oneclick_chkbox" ng-click="$parent.ctrl.oneClickEnabled();"> <span class="switch-label" data-on="On" data-off="Off"></span> <span class="switch-handle"></span></label></div><!-- ngIf: !$parent.oneClickEnable --><div class="oneclick-off float-l" ng-if="!$parent.oneClickEnable">1 Click Betting</div><!-- end ngIf: !$parent.oneClickEnable --><!-- ngIf: $parent.oneClickEnable --></div><div class="one-click"><div class="one-click-bet"><label class="switch"><input class="switch-input ng-pristine ng-untouched ng-valid ng-empty" type="checkbox" ng-model="$parent.stakeConfig.inlineBet" ng-click="$parent.ctrl.inlineBetChanged()"> <span class="switch-label" data-on="On" data-off="Off"></span> <span class="switch-handle"></span></label></div><div class="oneclick-off float-l">Single bet mode</div></div><div class="bet-manager"><h4 class="bet-heading">betslip</h4><ul class="tab"><li><a class="tabing-title" ng-class="{&#39;active&#39;:selectedBetTab==0}" ng-click="selectedBetTab=0">Bet Slip</a></li><li><a class="tabing-title active" ng-class="{&#39;active&#39;:selectedBetTab==1}" ng-click="selectedBetTab=1">Open Bets</a></li><li style="float:right" ng-click="showEditstake=!showEditstake"><button class="stake-btn button small-btn">Edit Stakes</button></li></ul><div class="overlay-content" ng-class="{&#39;show&#39;:showEditstake}"><div class="edit-bgoverly"></div><div class="edit-full-content"><div class="stake-edit"><div class="col-sm-6 input-select"><label class="stake-default"><strong>Default Stake</strong></label></div><div class="col-sm-6 input-select"><input class="input-box ng-pristine ng-untouched ng-valid ng-not-empty" ng-model="$parent.stakeConfig.defaultStake" style=""></div><!-- ngRepeat: s in $parent.stakeConfig.stakeList | filter:{isInOneClick:false} --><div class="col-sm-4 input-select" ng-repeat="s in $parent.stakeConfig.stakeList | filter:{isInOneClick:false}" style=""><input class="input-box ng-pristine ng-untouched ng-valid ng-not-empty" ng-model="s.stake"></div><!-- end ngRepeat: s in $parent.stakeConfig.stakeList | filter:{isInOneClick:false} --><div class="col-sm-4 input-select" ng-repeat="s in $parent.stakeConfig.stakeList | filter:{isInOneClick:false}"><input class="input-box ng-pristine ng-untouched ng-valid ng-not-empty" ng-model="s.stake"></div><!-- end ngRepeat: s in $parent.stakeConfig.stakeList | filter:{isInOneClick:false} --><div class="col-sm-4 input-select" ng-repeat="s in $parent.stakeConfig.stakeList | filter:{isInOneClick:false}"><input class="input-box ng-pristine ng-untouched ng-valid ng-not-empty" ng-model="s.stake"></div><!-- end ngRepeat: s in $parent.stakeConfig.stakeList | filter:{isInOneClick:false} --><div class="col-sm-4 input-select" ng-repeat="s in $parent.stakeConfig.stakeList | filter:{isInOneClick:false}"><input class="input-box ng-pristine ng-untouched ng-valid ng-not-empty" ng-model="s.stake"></div><!-- end ngRepeat: s in $parent.stakeConfig.stakeList | filter:{isInOneClick:false} --><div class="col-sm-4 input-select" ng-repeat="s in $parent.stakeConfig.stakeList | filter:{isInOneClick:false}"><input class="input-box ng-pristine ng-untouched ng-valid ng-not-empty" ng-model="s.stake"></div><!-- end ngRepeat: s in $parent.stakeConfig.stakeList | filter:{isInOneClick:false} --><div class="col-sm-4 input-select" ng-repeat="s in $parent.stakeConfig.stakeList | filter:{isInOneClick:false}"><input class="input-box ng-pristine ng-untouched ng-valid ng-not-empty" ng-model="s.stake"></div><!-- end ngRepeat: s in $parent.stakeConfig.stakeList | filter:{isInOneClick:false} --><div class="col-sm-12 input-select" style="text-align:center"><a class="edit-cancle" ng-click="showEditstake=false">Cancel</a> <button class="btn button small-btn" ng-click="$parent.ctrl.saveStakeConfig();showEditstake=false;">save</button></div></div></div></div><!-- uiView: right_placebet --><div ui-view="right_placebet" ng-show="selectedBetTab==0" class="ng-hide"><div class="slip-wrap process-div ng-hide" ng-show="backData.length&gt;0 || layData.length&gt;0"><div class="common-betprocess ng-hide" ng-show="bet_loader.active()"><div class="col-xs-12 betprocess"><div class="row"><div class="col-xs-12">Your bet is being processed. Please wait...</div><div class="col-xs-12 loader"><div class="bet-process"><span class="delay ng-hide" ng-show="betDelay&gt;=0"></span></div></div></div></div></div><div class="bet-slip"><!-- ngRepeat: msg in messages --><div id="placebet" class="placebet-data"><!-- ngIf: !confirmationMode --><div id="place-bet" ng-if="!confirmationMode"><form name="placebet" class="ng-pristine ng-valid"><div class="betslipboard ng-hide" ng-show="backData.length&gt;0"><!-- ngRepeat: b in backData --></div><div class="betslipboard ng-hide" ng-show="layData.length&gt;0"><!-- ngRepeat: l in layData --></div><div class="bets-btn"><div class="liab-total">Liability <span class="red">0.00</span></div><div class="float-r"><a class="button btn-remove" ng-click="ctrl.deleteAllBets()">Remove All</a> <button type="submit" class="button small-btn bets-disabled" ng-class="{&#39;bets&#39;:isValid,&#39;bets-disabled&#39;:!isValid}" kt-click="" ng-disabled="!isValid" ng-click="ctrl.submitBet();" disabled="disabled">Place Bets</button></div><div class="float-l bet-checkbox"><input class="checkbox float-l ng-pristine ng-untouched ng-valid ng-not-empty" id="chk_confirm" ng-model="$parent.needsToConfirm" ng-change="ctrl.confirmationModeChanged()" type="checkbox"><label for="chk_confirm">Please confirm your bets.</label></div></div></form></div><!-- end ngIf: !confirmationMode --><!-- ngIf: confirmationMode --></div></div></div><div class="bet-filter" ng-hide="backData.length&gt;0 || layData.length&gt;0"><p class="bet-notice">Click on the odds to add selections to the betslip.</p></div></div><!-- uiView: right_openbet --><div ui-view="right_openbet" ng-show="selectedBetTab==1" class=""><div class="slip-wrap" ng-init="showUnmatched=true;showMatched=true;"><div class="bet-slip open-bet process-div"><div class="bet-detail action-ctrl"><label><input type="checkbox" ng-model="showBetInfo" ng-click="showAverageOdds = false" class="ng-pristine ng-untouched ng-valid ng-empty">Bet Info</label><div class="openbet-btn float-r"><span class="grid-spinner ng-hide" ng-show="openbet_loader.active()" style=""><img class="outside" ng-src="../images/sports999/spinner.svg" src="./Betting Market and Best Odds _ Sports999 Exchange_files/spinner.svg"></span> <!-- ngIf: hasUnmatched --> <a class="button btn-remove" ng-click="ctrl.getOpenBets(false)">refresh</a></div></div><div class="openbet-filter"><div class="unmatched-bet"><a class="bet-title" ng-click="showUnmatched=!showUnmatched">unmatched bets<i class="fa arrow-icon fa-angle-down" ng-class="{&#39;fa-angle-down&#39;:showUnmatched,&#39;fa-angle-up&#39;:!showUnmatched}" aria-hidden="true"></i></a><div class="bet-details show" ng-class="{&#39;show&#39;:showUnmatched}"><!-- ngRepeat: o in openBets --><!-- ngIf: !hasUnmatched --><div class="bet-detail align-c" ng-if="!hasUnmatched">You have no unmatched bets</div><!-- end ngIf: !hasUnmatched --></div></div><div class="matched-bet"><a class="bet-title" ng-click="showMatched=!showMatched">matched bets<i class="fa arrow-icon fa-angle-down" ng-class="{&#39;fa-angle-down&#39;:showMatched,&#39;fa-angle-up&#39;:!showMatched}" aria-hidden="true"></i></a><div class="bet-details show" ng-class="{&#39;show&#39;:showMatched}"><!-- ngIf: hasMatched --><!-- ngRepeat: o in openBets --><!-- ngIf: !hasMatched --><div class="bet-detail align-c" ng-if="!hasMatched">You have no matched bets</div><!-- end ngIf: !hasMatched --></div></div></div></div></div></div></div></div></div></div></div></div><footer><a ng-click="ctrl.openRules()">Rules &amp; Regulations</a>© 2016-2018</footer></div></div></div></div> <!--[if lt IE 9]>
    <script src="scripts/oldieshim.cb95e685.js"></script>
    <![endif]--> <script src="./Betting Market and Best Odds _ Sports999 Exchange_files/vendor.980e36a1.js.download"></script> <script src="./Betting Market and Best Odds _ Sports999 Exchange_files/scripts.f27aec0a.js.download"></script>   </body></html>